我/六岁/那年/，/看过/一/本书/，/书/名叫/《/真实/的/故事/》/，/内容/是/描述/原始森林/的/，/里面/有/一幅/非常/精美/的/图画/。/那/是/一条/大/蟒蛇/，/正在/吞食/一头/野兽/。/这里/是/原图/的/一件/复制品/。/
/书上/说/：/大/蟒蛇/嚼/也/不/嚼/地/就/将/整只/猎物/吞下/。/吞下/后/，/它们/便/再也/无法/动弹/，/必须/用/上/整整/六个月/的/时间/，/一面/睡觉/一面/消化/猎物/。/
/于是/，/我/将/各种/惊险/的/丛林/奇遇/，/仔仔细细/地/想/了/一遍/，/然后/用/一枝/彩色/铅笔/，/成功/地/画/出/了/平生/第一幅/画/。/我/的/《/第一号/绘画/作品/》/就/像/这个/样子/：/
/我/把/自己/的/杰作/拿给/大/人们/看/，/并/问/他们/害/不/害怕/。/没想到/他们/却/回答/：/“/一顶/帽子/有/什么/好/怕/的/呢/？/”/
/我/画/的/并/不是/一顶/帽子/，/而是/一条/正在/消化/一头/大象/的/大/蟒蛇/。/于是/我/把/大/蟒蛇/内部/的/样子/画/出来/，/好/让/大人/可以/看/懂/。/他们/习惯/每件/事情/都/被/解释/得/清清楚楚/。/这/就是/我/的/《/第二号/绘画/作品/》/：/
/这/一次/，/大/人们/说/：/不管/是不是/可以/看/得到/里面/，/以后/不要/再/画/大/蟒蛇/了/，/我/应该/专心/研读/地理/、/历史/、/算术/和/文法/才/对/。/所以/，/我/在/六岁时/放弃/了/以后/可能/成为/一位/伟大/画家/的/机会/。/第一号/和/第二号/作品/的/失败/，/很/让/我/灰心丧气/。/大/人们/自己/什么/事/都/不/懂/，/总是/要/让/身为/小孩/的/我们/为/他们/解释/，/实在/是/很/累人/。/
/因此/，/我/不得不/选择/了/另/一种/职业/一/一开/飞机/。/我/几乎/飞/遍/了/世界/的/每个/角落/；/地理学/知识/也/确实/帮/了/我/很大/的/忙/。/只要/瞄/一眼/，/我/就/可以/分辨/出/是/中国/还是/亚利桑纳/。/当/你/在/夜间/迷航/时/，/这样/的/知识/是/很/有用/的/。/
/这辈子/，/我/接触/过/不少/庄重/严谨/的/人/。/我/曾/就近/仔细/地/观察/他们/，/结果/并/没有/改变/多少/我/对/他们/的/看法/。/
/有时/，/遇到/看起来/挺/明白/的/人/，/我会/拿出/自己/一直/保存/着/的/《/第一号/绘画/作品/》/来/试探/一下/，/看/他/是否/真的/明白/。/但/他/总是/回答/：/“/这/是/一顶/帽子/。/”/
/于是/我/绝对/不会/跟/那个/人/谈起/任何/有关/大/蟒蛇/、/原始/丛林/或/星星/的/话题/。/我会/降低/自己/的/水准/来/迁就/他/，/跟/他/谈/一些/有关/桥牌/、/高尔夫球/、/政治/以及/领带/等等/的/话题/。/而/他/则/会/非常高兴/，/能/认识/一位/如此/通情达理/的/人/。/
/#/
/因此/，/我/一直/都/是/一个/人/过活/，/没有/什么/真正/谈得来/的/朋友/。/直到/六年/前/，/有/一次/我/的/飞机/引擎/在/撒哈拉沙漠/中/发生/故障/。/当时/，/既/没有/机械师/，/也/没有/任何/旅客/与/我/同行/，/我/只好/试/着/独自/完成/这项/艰巨/的/修复/工作/。/对/我/来说/：/这/是/生死攸关/的/大事/：/我/所/带/的/饮用水/仅/能/勉强/维持/一个/星期/。/
/第一天/晚上/，/我/就/睡/在/远离/人烟/千里/之遥/的/沙地/上/。/感觉/上/，/比/发生/海难/后/乘坐/救生筏/、/在/汪洋大海/中/漂流/的/水手/还要/孤/绝/。/所以/，/你/不难想像/，/黎明/时分/，/当/一个/细小/而/又/古怪/的/声音/叫醒/我/时/，/我/的/那/份/惊愕/了/。/那/声音/说/：/
/“/可否/请/你/一/一帮/我/画/一只/小绵羊/？/”/
/“/什么/？/”/
/“/帮/我/画/一只/绵羊/！/”/
/我/倏地/跳/起/，/就/象/被/闪电/击中/了/似的/。/我/用力/揉/了/揉/眼/，/仔细/地/瞧/了/瞧/，/发现/是/一个/非常/奇特/的/小人儿/，/正/用/一种/相当/严肃/的/眼光/审视/着/我/。/后来/我/为/他/画/了/一幅/肖像画/，/你们/瞧/，/就是/这/幅/，/是/我/为/他/画/的/最好/的/一幅/。/不过/，/我/的/画/当然/远/没有/他/本人/那么/可爱/。/这/也/不能/怪/我/。/自从/六岁/那年/，/大/人们/挫败/了/我/的/画家/生涯/后/，/除了/画/过/看得见/和/看不见/身体/内部/的/大/蟒蛇/外/，/往后/我/从没/再/学/着/画/过/任何/东西/。/
/此刻/，/我/惊愕/地/睁/圆/了/双眼/，/瞧/着/这个/突然/冒出来/的/人儿/。/别忘了/，/我/当时/身处/在/远离/人烟/千里/之遥/的/沙漠/中/。/况且/，/这个/小家伙/看起来/既/不/像是/迷了路/，/也/不/像/累/得/要死/、/饿/得/要死/、/渴得/要死/或是/怕/得/要死/的/样子/。/他/实在/一点儿/也/不/像/个/在/沙漠/腹地/、/在/远离/人烟/千里/之遥/的/地方/走失/的/小孩儿/。/当/我/终于/能/开口/讲话/的/时候/，/我/对/他/说/：/
/“/可是/，/你/在/这里/做/什么/？/”/
/他/却/以/一种/非常/缓慢/的/语调/重复/道/，/仿佛/在/说/一件/十分/重要/的/事/：/
/“/可否/请/你/一/一帮/我/画/一只/小绵羊/。/”/
/当/事情/太/过/不可思议/的/时候/，/人们/通常/不敢/违抗/。/尽管/在/远离/人烟/并且/受/着/死亡威胁/的/地方/做/这样/的/事/在我看来/实在/荒谬/，/我/还是/从/口袋/里/拿出/一张/纸/和/一支/笔/。/这时/我/想/起来/自己/只/学/过/地理/、/历史/、/算术/和/文法/等/科目/，/于是/对/小家伙/说/（/带/着/有些/不快/的/语气/）/，/我/不会/画画/。/他/回答/我/说/：/
/“/那/没关系/。/帮/我/画/一只/绵羊/吧/。/”/
/但是/我/从来/没有/画/过/绵羊/。/我/只/会/画/两幅/画/。/于是/我/为/他/画/了/两幅/画/中/的/一幅/，/看不见/蟒蛇/身体/内部/情形/的/那幅/。/当/这个/小人儿/对/我/说出/下面/的话/时/，/我/简直/目瞪口呆/：/
/“/不/对/！/不/对/！/我/要/的/不是/一只/在/大/蟒蛇/肚子/里/的/大象/。/大/蟒蛇/太/危险/，/大象/又/太/笨重/了/。/我/来/的/那个/地方/很小/。/我/要/的/是/一只/小绵羊/，/帮/我/画/一只/绵羊/。/”/
/于是/我/就/画/了/。/
/他/仔细/地/瞧/着/，/然后/说/：/
/“/不行/！/这/只/羊/看起来/病恹恹/的/，/再/画/一张/吧/。/”/
/于是/，/我/又/画/了/一张/。/
/我/的/朋友/温和/地/笑/了/，/带/着/宽容/的/口气/说/：/
/“/你/自己/看/，/这/不是/小绵羊/，/这/是/一头/成年/公羊/，/它/的/头上/有/角/。/”/
/于是/我/又/重新/画/了/一张/。/
/但/这/一张/就/像/前/两张/一样/被/拒绝/了/：/
/“/这/只/太/老/了/，/我/想要/一只/还/可以/活/很/久/的/小羊/。/”/
/这时/我/已经/没有/耐性/了/。/因为/急/着/要/开始/拆卸/飞机/引擎/，/我/就/胡乱/地/画/了/这么/一张/图/，/还/向/他/解释/道/：/
/“/这/是/装/着/它/的/箱子/，/你/要/的/绵羊/就/在/里面/。/”/
/我/很/吃惊/地/看到/我/的/小/鉴赏家/脸上/现出/喜悦/的/光芒/：/
/“/这/正是/我/想要/的/！/你/觉得/它/需要/吃/很多/的/草/吗/？/”/
/“/为什么/问/这个/？/”/
/“/因为/我/那里/地方/很小/…/”/
/“/肯定/够/，/”/我/说/，/“/我/给/你/的/是/一只/非常/小/的/绵羊/。/”/
/他/低头/端详/着/图画/。/
/“/没/那么/小/…/瞧/！/它/睡着/了/…/”/
/我/就/这样/认识/了/小王子/。/
/#/
/我/花/了/不少/的/时间/，/才/搞清楚/他/是从/哪里/来/的/。/小王子/问/了/我/很多/问题/，/但/却/好象/从未/听见/我/问/他/的/问题/。/我/是从/他/的/片言只语/当中/，/一点一滴/慢慢/拼凑/出来/的/。/例如/，/他/第一次/看到/我/的/飞机/时/（/飞机/对/我/来说/太/复杂/了/，/我/就/不/画/了/）/，/他/问/我/：/
/“/那/是/什么/东西/呀/？/”/
/“/那/不是/一件/东西/。/它/可以/飞/，/是/一架/飞机/。/我/的/飞机/。/”/
/我/很/得意/让/他/知道/我会/飞行/。/他/立即/叫/道/：/
/“/怎么/？/你/从/天上掉/下来/了/么/？/”/
/“/没错/！/”/我/谦虚/地/答道/。/
/“/噢/！/真/有意思/…/…/”/
/小王子/哈哈大笑/起来/，/这/让/我/相当/恼火/。/
/我/希望/别人/能/用/严肃/的/态度/来/看待/我/的/不幸/。/接着/他/说/：/
/“/这么/说/，/你/也/是从/天上/来/的/！/你/来自/哪个/星球/？/
/这/句/话/立刻/让/我/对于/他/的/神秘/出现/有/了/依稀/的/了解/，/于是/我/突兀/地/问道/：/
/“/原来/你/来自/另/一个/星球/？/”/
/他/没有/回答/，/只是/瞅/着/我/的/飞机/，/轻轻地/点着头/说/：/
/“/也/是/，/坐在/那/上面/，/你/不/可能/来自/很/远/的/地方/…/“/
/他/长时间/地/陷入/了/遐想/。/之后/，/他/从/口袋/里/拿出/我/给/他/画/的/绵羊/，/对/着/他/的/这件/宝贝/沉思/着/。/
/你/不难想象/，/我/对于/他/所/吐露/的/那/句/“/别的/星球/”/该/有/多么/的/好奇/。/于是/我/试/着/了解/得/更/多一些/。/
/“/小家伙/，/你/是从/哪里/来/的/？/‘/你/那里/’/是/哪里/啊/？/你/想/把/我/的/绵羊/带到/哪儿/去/？/”/
/在/默不做声/的/沉思/之后/，/他/答道/：/
/“/你/给/我/的/这个/箱子/的/好处/是/，/晚上/还/可以/给/绵羊/当/房子/。/”/
/“/当然/！/另外/，/如果/你/听话/，/我/还/会/帮/你/画/一条/绳子/，/这样/，/你/就/可以/在/白天/把/它/拴住/。/再/加上/一根/木桩/。/”/
/小王子/似乎/被/我/的/提议/给/吓住/了/。/
/“/拴住/它/！/多/奇怪/的/想法/！/”/
/“/如果/你/不/拴着/它/，/它/会/到处/乱跑/，/并且/走/丢/的/。/”/
/我/的/朋友/又/爆出/一阵/大笑/。/
/“/你/以为/它/能/跑/到/哪儿/去/！/”/
/“/任何/地方/都/有/可能/，/一直/往前走/呗/。/。/。/”/
/这时/小王子/很/认真/地/说/：/
/“/那/也/没关系/。/我/那里/地方/很小/。/”/
/随后/，/带/着/一点点/感伤/，/他/补充/道/：/
/“/就算/一直/往前/，/也/走/不了/多/远/…/…/”/
/#/
/于是/，/我/又/得知/了/第二件/重要/的/事/：/小王子/所/住/的/星球/比/一栋/房子/大不了/多少/！/
/这/倒/不会/让/我/觉得/有/多/奇怪/。/因为/我/很/清楚/地/知道/，/除了/一些/大/的/行星/，/像/地球/、/木星/、/火星/、/金星/，/曾/被/命名/外/，/还有/许许多多/的/小/星球/，/有/的/小/到/即/使用/望远镜/也/很/难/看得见/。/当/某个/天文学家/发现/其中/的/一颗/时/，/他/只是/给/它/编/个/号码/作为/名字/，/譬如/“/第/325/号/小行星/”/。/
/我/有/很/好/的/理由/相信/小王子/来自/“/B612/号/小行星/”/。/这/颗/小行星/只/在/一/九/O/九年/被/一位/土耳其/天文学家/用/望远镜/观测/到/一次/。/
/在/一次/国际/天文学/大会/上/，/这位/天文学家/隆重/地/提出/了/他/的/发现/。/但是/，/因为/当时/他/穿/的/是/土耳其/服装/，/所以/没有/人/相信/他/的话/。/大/人们/就是/这样/。/
/所幸/的/是/，/后来/有/位/土耳其/的/独裁者/，/命令/所有/的/国民/改/穿/欧式/服装/，/违者/处死/，/这/使得/B612/号/小行星/终于/为人所知/。/因为/在/一九二/o/年/，/这位/天文学家/穿着/高贵典雅/的/欧式/服装/，/重新/提出/了/他/的/发现/，/结果/这/一次/所有/的/人/都/相信/了/。/
/我/之所以/告诉/你/有关/B612/号/小行星/的/这些/细节/，/还有/它/的/编号/，/只是/为了/那些/大/人们/。/大/人们/偏爱/数字/。/当/你/告诉/他们/你/交/了/一位/新/朋友/时/，/他们/从来不/会/问/你/任何/重要/的/问题/。/他们/从来不/问/：/“/他/的/声音/听/起来/怎样/？/他/最/喜欢/玩/什么游戏/？/他/收集/蝴蝶/吗/？/”/相反/的/，/他们/会/问/：/“/他/多/大/年龄/？/有/几个/兄弟/？/他/多重/？/他/父亲/的/收入/有/多少/，/”/只有/从/这些/数字/当中/，/大/人们/才/会/认为/对/他/有/一些/了解/。/假如/你/对/大/人们/说/：/
/“/我/看到/一栋/用/玫瑰色/砖块/砌成/的/漂亮/房子/，/窗台上/摆/着/天竺葵/，/屋顶/上/停/着/白/鸽/…/…/”/他们/对于/这栋/房子/还是/不会/有/任何/概念/。/你/必须/跟/他们/说/：/“/我/看到/一栋/价值/十/万法郎/的/房子/。/”/这时/，/他们/便/会/叫/道/：/“/哇/！/那/该/多么/漂亮/啊/！/”/
/同样/的/，/你/如果/对/他们/说/：/旬/、/王子/出现/的/证据/，/就是/他/很/可爱/，/他/笑/过/，/还有/他/想要/一只/绵羊/。/如果/有人/想要/一只/绵羊/，/那/就是/这个/人/存在/的/证据/，/”/大/人们/只/会/耸耸/肩膀/，/把/你/当/小孩子/看待/。/但是/，/如果/你/对/他们/说/：/“/小王子/来自/B612/号/小行星/，/”/那么/，/他们/便/会/相信/你/说/的话/，/而且/不会/再/提出/问题/来/打扰/你/了/。/大/人们/就是/这样/。/但/也/不必/为此/而/责怪/他们/，/小孩子/应该/对/大/人们/相当/宽容/才/是/。/
/当然/啦/，/像/我们/这样/懂得/人生/的/人/，/数字/对/我们/来说/就/无关紧要/了/。/我/本/想/以/童话/的/方式/来/写/这个/故事/，/开头/就/像/这样/：/
/“/从前/有/一位/小王子/，/他/住/在/一个/比/他/大不了/多少/的/星球/上/，/他/需要/朋友/…/…/”/对/千/那些/了解/人生/的/人/而言/，/这样/的/说法/显得/更加/真实/。/
/因为/我/不/希望/别人/用/漫不经心/的/态度/来/读/这/本书/。/在/我/讲述/这些/往事/的/时候/，/内心/是/如此/悲伤/。/我/的/朋友/带/着/他/的/绵羊/离开/我/已经/六年/了/。/我/之所以/试/着/描述/他/，/是/为/7/不/忘记/他/。/忘记/朋友/是/一件/很/可悲/的/事/。/不是/所有/的/人/都/曾/有/过/朋友/的/。/我/可能/会/变得/跟/大人/一样/，/除了/数字/以外/，/不再/对/任何/事情/感兴趣/。/也/为了/这个/缘故/，/我/才/重新/买/了/一盒/颜料/和/几支/铅笔/。/在/我/这个/年纪/，/重拾/画笔/实在/很/困难/，/尤其/是/自打/六岁/之后/，/除了/看得见/和/看不见/内部/的/大/蟒蛇/之外/，/我/就/不曾/画/过/其它/任何/东西/。/我/当然/会/尽可能/把/小王子/画/得/像/他/本人/，/不过/是否/成功/，/我/并/不/十分/肯定/。/有/的/还/行/，/有/的/就/一点/也/不/像/。/就/拿/小王子/的/身高/来说/，/我/便/拿捏/不准/：/要么/太/高/，/要么/又/太矮/。/还有/他/衣服/的/颜色/，/我/也/不是/十分/肯定/。/我/只能/估摸/个/大概/，/勉勉强强/画/出来/。/还有/，/在/某些/更为重要/的/细节/上/，/我/也/可能/搞错/了/。/不过/在/这/一点/上/应该/原谅/我/。/我/的/朋友/从来不/做/任何/解释/。/或许/他/认为/我/和/他/是/一类/人/。/可是/，/天/啊/！/我/真的/不能/透过/箱子/看到/里面/的/绵羊/。/我/大概/已经/有点像/那些/大人/7/。/我/大概/已经/老/了/。/
/#/
/每天/我/都/会/多/了解/一点儿/事情/，/关于/那个/星球/，/关于/他/的/离开/，/他/的/旅行/。/这些/讯息/是/一点一滴/积累/起来/的/，/是从/他/的/回想/中/，/不经意/地/说/出来/的/。/就是/在/这种/情形/下/，/我/在/第三天/听到/了/有关/猴面包树/的/危害/。/
/这/一次/依然/多亏/那/只/绵羊/，/因为/小王子/突然/满怀/疑虑/地/问/我/：/
/“/绵羊/能/吃/矮小/的/灌木/，/这/是/真的/吗/？/”/
/“/是/真的/。/”/
/“/啊/！/我/真/高兴/！/”/
/我/不/明白/绵羊/吃/小树/这件/事/为什么/会/这么/重要/。/小王子/接着/又/问/：/
/“/这么/说来/，/绵羊/也/能/吃/猴面包树/了/？/”/
/我/向/小王子/指出/，/猴面包树/并/不是/小树/，/而是/像/教堂/一样/高大/的/树/。/就算/他/带/一群/大象/回去/，/也/吃不完/一棵/猴面包树/。/
/带/着/一群/大象/的/想/法令/小王子/笑了起来/：/
/“/那/得/把/它们/一只/只/叠起来/才/行/…/…/”/
/接着/他/非常/机敏/地/指出/：/
/“/猴面包树/在/长大/之前/也/是/小树/啊/。/”/
/“/一点儿/不错/！/可是/，/你/为什么/要/绵羊/去/吃/小/猴面包树/呢/？/”/
/他/的/回答/是/：/“/嘿/，/瞧/你/问/的/！/”/好像/这/是/件/明摆着/的/事儿/。/我/只好/绞尽脑汁/来/独自/弄/明白/这个/问题/。/
/事实上/，/就/像/所有/的/星球/一样/，/在/小王子/居住/的/星球/上/，/植物/也/是/良莠不齐/的/。/好/种子/会长/出/有益/的/植物/，/坏/种子/会长/出/有害/的/植物/。/然而/种子/是/看不见/的/。/它们/在/隐秘/的/地下/沉睡/着/，/直到/其中/的/某/一颗/忽然/苏醒过来/。/于是/这/颗/种子/开始/抽芽/，/胆怯/地/向着/太阳/先/伸出/一根/娇小玲珑/的/无害/嫩枝/。/如果/这/是/萝卜/或/玫瑰/的/嫩芽/，/人们/便/会/任由/它/随意/生长/。/但/如果/是/一棵/有害/植物/，/一经/确认/就/必须/尽快/拔除/。/在/小王子/的/星球/上/有/一些/很/可怕/的/种子/，/就是/猴面包树/的/种子/。/它们/侵入/了/那个/星球/的/土壤/。/如果/对/一棵/猴面包树/发现/得/太晚/，/那么/你/就/永远/别/想/再/把/它/弄掉/了/。/它/会/盘据/整个/星球/，/用/树根/穿透/它/。/若/是/这个/星球/太小/，/而/猴面包树/太/多/的话/，/它们/就/会/把/它/撑破/。/
/“/这/是/一条/纪律/，/”/后来/小王子/对/我/说/，/“/当/你/早晨/梳洗/完毕/之后/，/就要/仔细/地/把/你/的/星球/也/梳洗/一番/。/你/必须/强迫/自己/定期/去/拔除/猴面包树/的/幼苗/，/只要/你/能/辨认出/它们/，/因为/它们/与/玫瑰花/的/幼苗/非常/相似/。/这/是/一件/非常/乏味/的/工作/，/不过/也/很/简单/。/”/
/有/一天/，/他/建议/我/用心/画/一幅/好/画/，/使/我/这个/星球/上/的/孩子/们/能够/在/脑海/里/记住/这件/事/。/“/要是/有/一天/他们/去/旅行/，/”/他/对/我/说/，/“/这/会/对/他们/很/有/用处/的/。/有/的/时候/，/把/工作/延后/几天/也/不要紧/。/但/如果/是/有关/猴面包树/的/事情/，/那/一定/会/酿成/大祸/。/我/知道/的/一个/星球/上/住/着/一个/懒鬼/，/他/忽略/了/二株/小树/…/…/”/
/于是/，/在/小王子/的/指点/下/，/我/画/下/了/那个/星球/。/我/几乎/从不/以/道德家/的/口吻/说话/。/然而/猴面包树/的/危险性/鲜为人知/，/而/住/在/小行星/上/的/人/一旦/疏忽/，/所/要/冒/的/风险/又/是/如此/之/大/。/所以/这回/我/要/破例/不再/保持/谨慎/。/我/要说/：/“/孩子/们/！/要/当心/猴面包树/！/，/’/我/如此/卖力/地/画/这/张/画/，/是/为了/提醒/我/的/朋友/们/，/他们/像/我/一样/，/很/久/以来/就/处在/这样/的/危险/边缘/。/花/力气/给/大家/上/这么/一/课/是/值得/的/。/或许/你/会/问/：/“/为什么/在/这/本书/里/，/没有/其它/的/图/画像/猴面包树/一样/壮观/呢/？/，/，/其实/答案/很/简单/，/别的/我/也/试/过/，/但是/都/不/成功/。/而/在/画/猴面包树/的/时候/，/有/一种/紧迫感/在/激励/着/我/。/
/#/
/啊/，/小王子/！/我/就/这样/一点一滴/地/了解/到/你/小小/生命/中/的/忧伤/。/长久以来/，/你/唯一/的/消遣/，/就是/观赏/日落/时/的/那/份/恬静/。/我/是/在/第四天/的/早晨/才/了解/到/这/一新/的/细节/的/，/因为/当时/你/对/我/说/：/
/“/我/非常/喜爱/夕阳/。/我们/去/看/夕阳/吧/。/”/
/“/但是/得/等一等/。/“/
/“/等/什么/？/”/
/“/等/太阳/下山/呀/。/”/
/起初/你/好像/非常/吃惊/，/随即/便/自嘲/地/笑了起来/。/你/对/我/说/：/
/“/我/以为/自己/还/在/家乡/呢/！/”/
/确实/如此/。/大家/都/知道/，/当/美国/是/正午/的/时候/，/在/法国/就是/黄昏/。/如果/能/在/一分钟/之内/到/法国/，/就/可以/看到/日落/。/可惜/法国/太/远/了/。/然而/，/在/你/小小的/星球/上/，/你/只/需/把/椅子/拉开/几步/就行了/。/所以/，/只要/你/愿意/，/随时/都/可以/观赏/落日/夕照/。/
/“/有/一天/，/我/总共/看/了/四十四/次/落日/！/”/
/过/了/一会儿/，/你/又/说/：/
/“/你/知道/，/人/在/非常/难过/的/时候/就/爱看/日落/…/…/”/
/“/这么/说/，/你/看/了/四十四/次日/落/的/那天/很/难过/喽/？/”/
/而/小王子/没有/回答/。/
/#/
/在/第五天/，/依然/多亏/那/只/绵羊/，/让/我/了解/到/小王子/生命/中/的/这个/秘密/。/当时/他/突然/向/我/发问/，/事先/没有/任何/铺垫/，/好像/这个/疑问/已经/在/他/脑海/里/默默/想/了/很/久/：/
/“/如果/一只/羊/能/吃/小/灌木/，/那么/它/也/吃/花/吧/？/”/
/“/羊/会/吃/任何/它/碰到/的/东西/。/”/
/“/即使/是/带刺/的/花/也/吃/吗/？/”/
/“/没错/，/即使/是/带刺/的/花/。/”/
/“/那么/，/那些/刺/有/什么/用/呢/？/”/
/我/不/知道/。/当时/我/正忙着/要/把/一枚/卡死/在/引擎/内/的/螺钉/拧松/。/我/实在/非常/担忧/，/因为/我/渐渐/发现/飞机/的/故障/相当严重/。/最/让/我/感到/害怕/的/是/，/饮用水/正在/逐渐/耗尽/。/
/“/那些/刺/有/什么/用处/呢/？/”/
/一旦/提出/一个/问题/，/小王子/总是/穷追不舍/。/而/我/正/为/那/枚/螺钉/烦心/，/于是/就/随口/答道/：/
/‘/‘/那些/刺/一点/用处/也/没有/。/花/有/刺/纯粹/是/出于/她们/的/恶意/。/”/
/“/噢/！/”/
/沉默/片刻/之后/，/小王子/用/一种/愤恨/的/口气/冲/我/说/：/
/“/我/不/相信/你/的话/！/花儿/很/柔弱/。/她们/也/很/天真/。/她们/尽可能/地/让/自己/安心/。/她们/以为/自己/有/了/刺/就/很/厉害/了/…/…/”/
/我/没有/回答/。/此刻/我/正在/想/：/“/如果/再/转/不/动/这/颗/螺钉/，/我/就/用/铁锤/把/它/敲下来/。/”/小王子/再/一次/打断/了/我/的/思绪/：/
/‘/‘/你/真的/以为/，/花儿/…/…/”/
/“/哦/不/！/不/！/我/什么/都/没/以为/。/我/就是/随口/那么/一/说/。/我/正在/忙/着/一件/重要/的/事/呢/！/”/
/他/震惊/地/看着/我/。/
/“/重要/的/事/！/”/
/他/就/那么/看着/我/，/一个/手/拿/铁锤/、/手指/被/污油/染得/漆黑/的/人/，/俯身/专注/于/一个/在/他/看来/十分/丑陋/的/东西/上/。/
/”/你/说话/的/口气/就/跟/大人/一模一样/！/”/
/这话/让/我/有点/羞愧/。/但/他/依然/毫不客气/地/说道/：/
/“/你/把/所有/的/事/都/搅/在/一起/…/…/，/你/把/事情/全/搞混/了/！/”/
/他/实在/是/气/坏/7/，/金色/的/头发/在/风/中/抖动/。/
/“/我/知道/有/一个/星球/，/上面/住/着/一位/红/脸膛/的/先生/。/他/从来不/曾/闻/过/花香/，/看过/星星/。/他/从来/没有/爱/过/任何人/。/除了/做/加法/，/他/从没/做/过/别的/任何/事/。/而/他/一天到晚/像/你/一样/重复/着/一句/话/：/‘/我/是/个/严肃/的/人/！/我/是/个/严肃/的/人/！/，/而/这/让/他/骄傲/得/不得了/。/其实/他/不是/人/，/他/只是/一个/蘑菇/！/”/
/“/一个/什么/？/”/
/“/一个/蘑菇/！/”/
/这时/小王子/已经/气/得/脸/都/白/了/。/
/“/花儿/长/刺/已经/有/几百万年/，/羊儿/吃/花/也/有/几百万年/了/。/试/着/去/了解/花儿/为何/要/如此/辛苦/地/长/出/一点/用处/也/没有/的/刺儿/，/难道/不是/很/重要/的/事/吗/？/羊/与/花朵/之间/的/战争/难道/不/重要/吗/？/难道/这/不/比/一位/肥胖/的/红脸/先生/的/加法/更/严肃/、/更/重要/吗/？/要是/我/认识/一朵/世界/上/独一无二/的/花/，/她/只/生长/在/我/的/星球/上/，/绝无仅有/，/可是/某/天/早晨/，/一只/小绵羊/很/可能/在/无意/中/一口/就/把/它/给/吃/了/，/这/也/不/重要/吗/！/”/
/他/涨红了脸/，/接着/又/说/：/
/“/要是/一个/人/爱/着/一朵花/，/在/千百万/颗/星星/当中/，/她/只/生长/在/唯一/的/一颗/星星/上/。/只要/看着/这些/星星/，/他/就/会/感到/快乐/。/他/会/对/自己/说/：/i/我/的/花/就/在/那儿/的/某个/地方/…/…/，/但是/．/如果/绵羊/把/花/给/吃/了/，/对/他/来说/，/就/象/刹那间/所有/的/星星/都/熄灭/了/一样/！/这/难道/也/不/重要/！/”/
/他/突然/泣不成声/，/再说/不/下去/了/。/夜幕/降/1/伤/了/，/我/早已/丢下/了/手中/的/工具/。/我/已经/毫不在乎/铁锤/、/螺钉/、/口渴/和/死亡/。/在/某/颗/星星/、/某个/星球/上/，/在/我/的/星球/一一/地球/一一/上/，/有/位/小王子/需要/安慰/。/我/把/他/抱/入/怀中/，/轻轻地/摇/着/。/我/对/他/说/：/“/你/爱/的/那/朵花/不会/有/危险/…/…/我会/给/你/的/绵羊/画/一副/嘴/套/…/…/给/你/的/花/画/一道/栅栏/…/…/我/…/…/，/，/我/不/知道/还/应该/说/些/什么/。/我/觉得/自己/笨/得/要死/。/我/不/知道/如何/才能/到达/，/如何/才能/走进/…/…/泪/乡/，/那个/如此/神秘/的/国度/！/
/#/
/很快/地/，/我/对/那/朵花/有/了/更/多/的/了解/。/在/小王子/的/星球/上/，/一直/以来/生长/着/一些/很/普通/的/花儿/，/她们/只有/单层/花瓣/，/既/不/侵占/空间/，/也/不会/打扰/任何人/。/清晨/，/她们/在/草丛/中/绽放/，/晚上/便/凋谢/了/。/然而/有/一天/，/不知/丛/哪里/飘/来/的/一粒/种子/，/冒/出/了/新芽/。/小王子/非常/密切/地/关注/着/这/株/幼苗/。/它/与/其它/幼苗/都/不/一样/。/它/也/可能/是/猴面包树/的/一个/新/的/变种/。/可是/过/没多久/，/这/棵/小苗/便/停止/生长/，/开始/孕育/一朵/花儿/。/小王子/看到/它/结出/一枚/硕大/的/花苞/，/预感/到/会/从中/出现/一个/奇迹/。/但是/，/这/朵花/不厌其烦/地/为/未来/的/美丽/做/着/准备/。/她/非常/仔细/地/选择/颜色/，/慢慢/地/妆扮/着/，/一片/一片/地/整理/她/的/花瓣/。/她/可不/愿意/像/丽/春花/一样/，/开出/皱巴巴/的/花/来/。/她/要/在/最/容光焕发/、/艳丽/四射/的/时刻/出现/。/是/的/，/她/就是/那么/爱美/！/一天/又/一天/，/她/都/在/悄悄地/梳洗打扮/。/然后/，/有/一天/清晨/，/就/在/太阳/升起/的/时候/，/她/绽放/了/。/
/她/之前/那么/精心/地/做/着/准备/，/这时/却/打了个/哈欠/，/说/：/
/“/嗳/！/我/刚刚/睡醒/。/。/。/真/不好意思/，/蓬头垢面/的/。/。/。/”/
/但是/小王子/已经/禁不住/在/赞叹/：/
/“/您好/美/啊/！/”/
/“/不是/吗/？/”/她/曼声/回答/。/
/“/而且/我/和/太阳/是/同时/出生/呢/…/…/”/
/小王子/看/出来/她/不是/很/谦虚/．/可/她/是/那么/的/动人/！/
/“/我/想/现在/是/吃/早餐/的/时间/了/，/”/她/又/接着/说/，/“/能否/麻烦/您/替/我/想想/…/…/”/
/小王子/十分/窘迫/，/赶紧/去/找/来/一个/装满/清水/的/洒/水壶/，/为/这/朵花/提供/服务/。/
/就/这样/，/她/很快/便/开始/用/她/敏感/的/虚荣心/来/折磨/小王子/。/比如说/有/一天/，/在/谈论/她/的/四根/刺/时/，/她/对/小王子/说/：/
/“/那些/长/着/利爪/的/老虎/可能/会/来/的/！/”/
/“/在/我/的/星球/上/没有/老虎/，/”/小王子/反驳/道/，/“/再说/老虎/又/不吃/草/。/”/
/“/我/可不是/一棵/草/，/”/那/朵/花儿/曼声/回答/。/
/“/对不起/…/…/”/
/“/我/一点/也/不怕/老虎/，/但是/我/怕/风/。/您/难道/没有/一架/屏风/吗/？/”/
/“/怕/风/…/…/对/一棵/植物/来说/实在/不/走运/，/”/小王子/寻思/道/。/“/这/朵/花儿/可/真/麻烦/…/…/”/
/“/晚上/，/您/得/用/玻璃罩/把/我/罩住/，/您/这里/太冷/了/。/真不该/住/在/这里/。/我/来/的/地方/…/…/”/
/但/她/停住/了/话头/。/她/来/的/时候/还是/一粒/种子/，/不/可能/知道/别的/地方/的/事情/。/准备/撒/这样/一个天/真的/谎/而/被/人/发现/，/实在/让/她/觉得很没/面子/，/于是/她/咳嗽/了/两三声/，/好/把/过错/推/到/小王子/身上/：/
/“/屏风/呢/？/”/
/“/我/正要/去/找/，/可/您/又/跟/我/说起/话/来/。/”/
/这时/她/又/假装/咳嗽/起来/，/好/让/小王子/觉得/良心不安/。/
/因此/，/尽管/好心/的/小王子/非常/爱护/她/，/也/很快/就/对/她/感到/疑惑/。/他/太/拿/她/那些/无关紧要/的话/当回事/了/，/所以/变得/很/不/快乐/。/
/“/我/实在/不/应该/听/她/的话/，/”/有/一天/他/向/我/倾诉/，/“/永远/不要/听/花儿/们/说/了/些/什么/，/只要/欣赏/她们/，/闻闻/她们/的/花香/就/好/。/我/的/那/朵/花儿/让/我/的/星球/芬芳/四溢/，/然而/当时/我/却/不/懂得/享受/那/份/快乐/。/她/关于/利爪/的/说法/本来/应该/让/我/满怀/怜惜/的/，/但/我/却/很/气恼/…/…/”/
/他/还/说/：/
/“/那时/我/根本/不/懂得/怎样/去/理解/！/我/本该/从/行为/上/而/不是/从/语言/上来/作出/判断/。/她/为/我/散发/芬芳/，/照亮/了/我/的/生活/。/我/实在/不/应该/离开/。/我/本该/看出/隐藏/在/她/那些/可怜/的/小/诡计/背后/的/柔情/。/花儿/们/都/是/那么/的/自相矛盾/！/可/我/当时/太/年轻/了/，/不/懂得/爱/她/。/”/
/#/
/我/想/，/他/是/利用/候鸟/的/一次/迁徙/离开/的/。/临走/的/那天/清晨/，/他/好好/整理/了/一番/自己/的/星球/，/仔细/地/清理/了/两座/活火山/。/他/拥有/两座/活火山/，/在/早上/用来/热/早餐/非常/方便/。/他/还有/一座/死火山/。/不过/，/正如/他/所说/的/：/“/什么/事/都/有/可能/发生/！/”/所以/，/他/也/很/仔细/地/把/死火山/疏通/了/一番/。/如果/疏通/得/好/，/火山/就/不会/爆发/，/只/会/慢慢/地/、/稳定/地/燃烧/。/火山爆发/就/好像/烟囱/着火/一样/。/显然/，/在/我们/地球/上/，/我们/人类/实在/太/渺小/了/，/没/办法/去/清理/火山/。/这/就是/火山/给/我们/制造/了/很多/麻烦/的/原因/。/
/小王子/也/带/着/些许/的/伤感/，/把/新生/的/猴面包树/幼苗/拔除/。/他/觉得/自己/不/应该/再/回来/了/。/然而/那天/早晨/，/所有/这些/再/熟悉/不过/的/工作/也/都/显得/特别/温情/。/当/他/最后/一次/为/那/朵/花儿/浇水/，/并/准备/为/她/罩/上/玻璃罩/的/时候/，/他/发现自己/居然/想/哭/。/
/“/别/了/！/”/他/对/那/朵花/说/。/
/可是/她/没有/回答/。/
/“/别/了/！/”/他/又/说/了/一次/。/
/那/朵花/咳嗽/了/一声/，/但/这次/不是/因为/她/的/感冒/。/
/“/我/以前/真/蠢/，/，/，/她/终于/对/他/说/，/“/请/你/原谅/我/。/你/一定/要/快乐/啊/。/”/
/他/很/惊讶/她/居然/没有/说/任何/责备/的话/。/他/愣愣/地/站/在/那里/，/手里/的/玻璃罩/停/在/半空中/。/他/不/懂/这种/平静/的/柔情/。/
/“/是/啊/，/我爱你/，/”/花儿/对/他/说/，/“/你/却/一点儿/都/不/知道/，/这/是/我/的/错/。/这/已经/不/重要/了/。/不过/你/和/我/一样/愚蠢/。/你/一定/要/试/着/让/自己/快乐/…/…/放下/那个/玻璃罩/吧/，/我/不/想要/了/。/”/
/“/可是/有/风/…/…/”/
/“/我/的/感冒/没/那么/严重/…/…/夜晚/的/清新/空气/对/我/有益/。/我/可是/一朵花/啊/。/”/
/“/可是/动物/们/…/…/”/
/“/如果/我/想/见识/蝴蝶/的话/，/就/必须/忍受/两/二/只/毛毛虫/。/听说/蝴蝶/非常/漂亮/。/不然/，/还有/谁/会/来看/我/？/你/就要/远行/了/。/至于/大/动物/，/我/一点/也/不怕/它们/。/我/也/有/我/自己/的/利爪/。/”/
/她/很/天真/地/展示/了/一下/她/的/四根/刺/，/接着/又/说/：/
/“/别/这么/拖拖拉拉/的/，/让/人/受不了/。/你/既然/决定/要/走/，/就/走/吧/。/”/
/其实/她/是/不想/让/小王子/看到/她/流泪/。/她/是/多么/骄傲/的/一朵/花儿/呀/。/
/#/
/他/处在/第/325/、/326/、/327/、/328/、/329/和/330/号/小行星/组成/的/小行星/区域/。/于是/他/首先/去/拜访/这些/小行星/，/以便/找/份/事/做/，/同时/增长/见闻/。/
/第一颗/小行星/上面/住/着/一位/国王/，/他/身穿/紫/袍/和/白鼬/皮/大/
/衣/．/坐在/朴素/但/很/威严/的/宝座/上/。/
/“/啊/！/来/了/一位/臣民/！/”/国王/望见/小王子/时/叫/道/。/小王子/心想/：/
/“/他/以前/从来/没/见/过/我/，/怎么/会/认得/我/呢/？/”/
/小王子/不/晓得/，/对/国王/们/来说/，/这个/世界/很/简单/。/所有/的/人/都/是/他们/的/臣民/。/
/‘/‘/走近/一点/，/好/让/我/看清楚/你/。/”/国王/说道/。/终于/能够/当/上/某个/人/的/国王/，/让/他/感到/非常/骄傲/。/
/小王子/四处/瞧/了/瞧/，/想/找/个/地方/坐下/来/。/但是/整个/星球/都/被/国王/华丽/的/鼬/皮大衣/给/占/满/了/，/所以/他/只好/站/着/。/由于/觉得/疲累/，/他/打了个/呵欠/。/
/“/在/国王/面前/打呵欠/是/不合/礼法/的/，/”/这位/君主/说/，/“/我/不许/你/打呵欠/。/”/
/“/我/没/能/忍住/，/”/小王子/很/难为情/地/答道/。/“/我/刚刚/做/了/一次/长途旅行/，/一直/都/没/睡觉/…/…/”/
/“/那么/，/”/国王/说/，/“/我/就/命令/你/打呵欠/。/我/已经/有/很多年/没/见/过/人/打呵欠/了/。/这/对/我/来说/是/件/新鲜事/。/来/吧/！/接着/打/。/这/是/命令/。/”/
/“/这/可/真/让/我/惶恐/…/我/打/不/出来/了/…/…/，/”/小王子/满脸/通红/地/说/。/
/”/唔/，/唔/，/”/国王/答道/，/“/那么/我/…/…/我/命令/你/一会儿打/呵/次/，/一会儿/…/…/”/
/他/说/得/有点/含糊不清/，/看起来/有点/气恼/。/
/国王/最/看重/的/就是/他/的/权威/得到/尊重/。/他/不能容忍/任何/违抗/。/他/是/一位/专制/君王/。/但是/由于/他/心地善良/，/所以/下达/的/命令/都/很/合情合理/。/
/‘/‘/要是/我/下/命令/，/，/，/他/经常/说/，/“/命令/一位/将军/把/自己/变成/一只/海鸟/，/而/那位/将军/没有/遵从/我/的/命令/，/这/不是/那位/将军/的/错/，/而是/我/的/错/。/”/
/“/我/可以/坐下/吗/？/”/小王子/小心翼翼/地/问道/。/
/“/我/命令/你/坐下/，/”/国王/答道/，/并/威严地/把/鼬/皮大衣/的/一边/下摆/向/里/拽/了/拽/。/
/可/小王子/还是/很/吃惊/。/这个/星球/那么/小/，/国王/能/统治/什么/呢/？/
/“/陛下/，/”/他/对/国王/说/，/‘/‘/请/允许/我/向/您/提问/…/…/”/
/“/我/命令/你/向/我/提问/。/”/国王/赶快/说/。/
/“/陛下/…/…/您/都/统治/些/什么/？/”/
/“/统治/一切/。/”/国王/回答/得/非常/简洁/。/
/“/统治/一切/？/”/
/国王/向/他/的/星球/、/其它/星球/以及/所有/的/星星/作/了/一个/笼统/的/手势/。/
/“/所有/这/一切/？/’/’/小王子/问/。/
/“/所有/这/一切/。/”/国王/答道/。/
/因为/他/不仅/是/一位/专制/君主/，/还是/一位/世界/君主/。/
/“/这些/星星/都/服从/您/吗/？/”/
/“/当然/了/，/”/国王/说/，/“/它们/都/是/言听计从/。/我/不能/容许/不/守纪律/的/行为/。/”/
/这样/的/权力/令/小王子/赞叹不已/。/假如/他/也/拥有/这样/的/权力/，/在/一天/之内/，/就/可以/欣赏/到/不/只是/四十四/次日/落/，/而是/七十二/次/，/甚至/是/一百次/或/两百次/，/而且/也/用不着/把/椅子/往后/拉/！/想到/那/颗/被/他/遗弃/的/小/星球/，/他/感到/有点/悲伤/，/于是/鼓起勇气/请求/国王/的/恩典/。/
/我/很/想/看/一次/日落/…/…/恳请/您/…/…/命令/太阳/下山/…/…/”/
/“/如果/我/命令/一位/将军/像/只/蝴蝶/一样/，/从/一朵花/飞/到/另/一朵花/，/或者/写/一出/悲剧/，/或是/把/自己/变成/海鸟/，/如果/这位/将军/不/执行/这个/命令/，/那么/是/他/的/错/还是/我/的/错/？/”/
/“/是/您/的/错/，/”/小王子/很/肯定/地/说/。/
/“/完全正确/。/应该/要求/每个/人/做/他/能/做/的/事/。/”/国王/继续/说道/。/“/权威/首先/应该/建立/在/理性/之上/。/如果/你/命令/你/的/子民/去/投海/，/他们/一定/会/起来/革命/。/我/有/权力/要求/服从/，/是因为/我/的/命令/都/合情合理/。/”/
/“/那么/我/的/落日/呢/？/”/小王子/提醒/道/。/他/一旦/提出/一个/问题/，/就/决不会/轻易/忘记/。/
/“/你/会/得到/你/想要/的/落日/。/我会/要求/它/下山/。/不过/，/以/我/的/统治/方式/，/我会/等到/条件成熟/。/”/
/“/什么/时候/条件/才/成熟/？/”/小王子/问道/。/
/“/唔/，/唔/，/”/国王/应/着/，/先/翻/了/翻/一本/厚厚的/历书/。/“/唔/，/唔/，/那/应该/是/…/…/是/今晚/七点/四/十分/左右/！/那时/你/将/看到/我/的/命令/是/怎样/被/执行/的/。/”/
/小王子/打了个/呵欠/。/看不到/夕阳/令/他/感到遗憾/，/而且/他/已经/开始/觉得/有点/无聊/了/。/
/“/我/在/这里/已经/没有/什么/事情/可/做/了/，/”/他/对/国王/说/，/H/我/得/走/了/！/”/
/“/不要/走/，/”/国王/说/。/他/好不容易/有/了/个/臣民/，/正/自豪/呢/。/”/不要/走/，/我/让/你/当/大臣/！/”/
/“/什么/大臣/？/”/
/“/…/…/司法/大臣/！/”/
/“/可是/这里/一个/人/都/没有/，/审判/谁/呀/！/”/
/“/这/可不/一定/，/”/国王/对/他/说/，/“/我/还/没有/巡视/过/我/的/王国/。/我/太/老/了/，/这里/又/放不下/一辆/马车/，/再说/走路/又/太/累人/。/”/
/“/哦/。/可是/刚才/我/已经/看过/了/！/”/小王子/一边/说/，/一边/弯腰/向/星球/的/另一边/再/看/一眼/。/“/那边/也/没有/一个/人/…/…/。/”/
/‘/‘/那/你/就/审判/你/自己/，/”/国王/回答/。/“/这/是/最/困难/的/事情/。/审判/自己/要/比/审判/别人/困难/得/多/。/如果/你/能够/正确/地/判断/自己/，/那么/，/你/就是/一位/真正/的/智者/。/”/
/“/我/呀/，/”/小王子/说/，/“/可以/在/任何/地方/判断/我/自己/，/不/需要/非得/住/在/这里/呀/。/”/
/“/唔/！/唔/！/，/，/国王/说/，/“/我/有/很/好/的/理由/相信/，/在/我/星球/上/的/某个/地方/有/一只/很/老/的/耗子/。/在/晚上/可以/听到/它/的/声音/。/你/可以/审判/这/只/老/耗子/，/时不时/地/判/它/死刑/。/这样/，/它/能否/活命/就/全/看/你/的/审判/。/但/你/可以/每次/都/赦免/它/，/以备/下次/再/审判/。/这里/可/就/这么/一只/耗子/。/”/
/“/我/呀/，/”/小王子/答道/，/“/我/可不/喜欢/判/死刑/。/我/想/我/实在/应该/走/了/。/”/
/“/别/走/，/”/国王/说/。/
/小王子/已经/做好/了/启程/的/准备/，/但/又/不想/惹/这位/年老/的/君主/伤心/。/
/“/如果/陛下/希望/命令/被/立即/执行/，/可以/给/我/下/一道/合理/的/命令/。/譬如说/，/命令/我/在/一分钟/之内/离开/。/在我看来/条件/已经/成熟/了/…/…/”/
/国王/没有/回答/。/小王子/先是/犹豫/7/一下/，/然后/叹/了/口气/，/动身/离开/。/
/“/我/任命/你/为/我/的/大使/。/”/国王/急忙/喊道/。/
/他/摆/出/一副/君临天下/的/模样/。/
/“/大/人们/就是/这么/奇怪/，/”/在/旅途/中/，/小王子/自言自语/道/。/
/#/
/第二个/星球/上/住/着/一位/虚荣心/强/的/人/。/
/“/啊/！/啊/！/来/了/一位/我/的/崇拜者/！/”/当/他/远远/望见/小王子/的/时候/便/叫/道/。/
/因为/对/虚荣心/强/的/人/来说/，/其他/所有/的/人/都/是/他们/的/崇拜者/。/
/“/您好/，/”/小王子/说/，/M/您/戴/的/帽子/好/古怪/。/”/
/“/这/是/用来/答礼/的/，/”/这位/自负/的/人/答道/，/“/当/人们/向/我/欢呼/时/，/可以/向/他们/答礼/。/可惜/从来/没有/人/到/过/这里/。/”/
/“/真的/吗/？/”/小王子/不/明白/，/便/问道/。/
/“/你/鼓/一下/掌/吧/，/”/自负/的/人/建议/道/。/
/小王子/鼓/了/一下/掌/。/自负/的/人/谦逊地/举起/他/的/帽子/作答/。/
/“/这/可比/拜访/国王/有意思/多/了/，/”/小王子/想/。/他/又/拍/起/手/来/，/自负/的/入/也/再次/举/帽/答谢/。/
/经过/五分钟/的/练习/之后/，/小王子/对/这个/单调/的/游戏/感到/厌倦/了/。/
/“/我/该/做/什么/才能/让/帽子/掉下来/呢/？/”/他/问道/。/
/可是/这个/虚荣/的/人/没有/听到/他/的话/。/虚荣心/强/的/入/除了/赞美/的话/，/是/什么/也/听不见/的/。/
/“/你/真的/非常/崇拜/我/吗/？/”/他/问/小王子/。/
/“/‘/崇拜/’/是/什么/意思/？/”/
/“/‘/崇拜/’/的/意思/就是/承认/我/是/这个/星球/上/最/英俊/、/服装/最/华美/、/最/有钱/且/最/聪明/的/人/。/”/
/“/可/这个/星球/上/只有/你/一个/人/呀/！/”/
/“/就算/是/做好事/，/崇拜/我/吧/。/”/
/“/我/崇拜/你/，/”/小王子/说/着/，/同时/耸了耸/肩膀/。/“/不过/这/究竟/有/什么/值得/你/这么/感兴趣/的/？/”/
/于是/小王子/离开/了/。/
/“/大/人们/实在/是/非常/奇怪/，/”/小王子/一边/继续/旅行/，/一边/简单/地/对/自己/说/。/
/#/
/下/一个/星球/上/住/着/一位/酒鬼/。/这次/访问/的/时间/很/短暂/，/但/却/让/小王子/陷入/深深/的/忧伤/。/
/“/你/在/那儿/做/什么/？/”/看见/酒鬼/默默地/坐在/一堆/空/瓶子/和/一堆/装满/酒/的/瓶子/面前/，/他/便/问道/。/
/“/我/在/喝酒/，/”/酒鬼/神色/惨淡/地/答道/。/
/“/你/为什么/要/喝酒/？/”/小王子/问/。/
/“/为了/忘记/，/”/酒鬼/回答/。/
/“/忘记/什么/？/”/小王子/问道/。/他/已经/开始/同情/这个/人/了/。/
/“/忘掉/羞愧/，/”/酒鬼/低下头来/，/坦承/道/。/
/“/羞愧/什么/？/”/小王子/追问/，/想/帮/他/的/忙/。/
/“/羞愧/喝酒/！/”/酒鬼/说完/这/句/话/，/就/再也/不/作/一声/。/
/小王子/非常/困惑/地/离开/了/。/
/“/大/人们/真的/是/非常/非常/奇怪/。/”/在/旅途/中/，/他/自言自语/道/。/
/#/
/第四个/星球/属于/一个/商人/。/这个/人/实在/太/忙/了/，/所以/当/小王子/到达/的/时候/，/他/甚至/连/头/也/没/抬起/来/。/
/“/您好/，/”/小王子/对/他/说/，/“/你/的/香烟/已经/灭/了/。/”/
/“/三/加/二/等于/五/。/五加/七/等于/十二/。/十二/加/三/等于/十五/。/你好/。/十五/加/七/等于/二十二/。/二十二/加/六/等于/二十八/。/没/时间/再/把/它/点燃/。/二十六/加/五/等于/二十一/。/噢/！/总共/是/五亿/零/一百/六十二万/二千/七百/三十一/。/”/
/“/五亿/什么/？/”/小王子/问/。/
/“/噫/？/你/还/在/这里/啊/？/五亿/零/一百万/的/…/…/我/也/不/知道/…/…/我/有/这么/多/工作/要/做/！/我/是/个/认真/的/人/，/才/不会/以/说/废话/为/乐/。/二/加/五/等于/七/…/…/”/
/“/五亿/零/一百万/什么/？/”/，/小王子/重复/道/。/他/这辈子/只要/提出/问题/，/就/从不/放弃/。/
/“/我/在/这个/星球/住/了/五十四年/，/只/被/打扰/过/三次/。/第一次/是/在/二十二年/前/，/不知/从/哪儿/掉下来/一个/金龟子/，/它/发出/一种/可怕/的/噪音/，/害/得/我/在/一道/加法/里/出/了/四个/错/。/第二次/是/在/十一年/前/，/我/的/风湿病/犯/了/。/我/缺乏/运动/。/我/也/没/时间/闲逛/。/我/可是/个/认真/的/人/。/第三次/…/…/就是/这次/了/！/刚才/我/说/的/是/五亿/零/一百万/…/…/”/
/“/一百万/什么/？/”/
/商人/意识/到/他/别/想得到/安宁/了/。/
/“/百万/个/你/有时候/能/在/天空/中/看到/的/小东西/。/”/
/“/苍蝇/吗/？/”/
/“/不是/，/是/会/发亮/的/小东西/。/”/
/“/蜜蜂/吗/？/”/
/“/不是/！/是/金黄色/的/小东西/，/会/让/无所事事/的/人/胡思乱想/。/我/可是/个/认真/的/入/，/没/时间/胡思乱想/。/”/
/“/啊/！/是/星星/？/”/
/“/没错/，/就是/星星/。/”/
/“/你/拿/五/亿颗/星星/做/什么/？/”/
/“/五亿/零/一百/六十二万/二千/七百/三十/一颗/。/我/是/个/认真/的/人/，/讲究/精确/。/”/
/“/你/拿/这些/星星/做/什么/？/”/
/“/对/它们/做/什么/？/”/
/“/是/啊/。/”/
/“/什么/也/不/做/。/我/拥有/它们/。/”/
/“/你/拥有/这些/星星/？/”/
/“/不错/。/”/
/“/可是/我/见/过/一个/国王/，/他/…/…/”/
/“/国王/并/不/拥有/，/他们/只是/‘/统治/’/。/这/很/不/一样/。/”/
/“/拥有/星星/对/你/来说/有/什么/用/？/”/
/“/可以/让/我/变得/富有/。/”/
/“/富有/对/你/来说/有/什么/用/？/”/
/‘/如果/有人/发现/了/新/的/星星/，/我/就/可以/把/它们/买下来/。/”/
/“/这个/人/，/”/小王子/暗道/，/“/他/推理/起来/有点像/那个/酒鬼/。/”/
/尽管如此/，/他/还是/继续/提/问题/。/
/“/怎样才能/拥有/那些/星星/？/”/
/“/请问/它们/属于/谁/？/”/商人/微/愠/地/反/问道/。/
/“/我/不/知道/。/不/属于/任何人/吧/！/”/
/“/那么/它们/就/属/千/我/，/因为/我/是/第一个/想到/这件/事/的/人/。/”/
/“/这/就行了/？/”/
/“/当然/。/如果/你/发现/一颗/不/属于/任何人/的/钻石/，/那/它/就/属于/你/。/如果/你/发现/一个/不/属于/任何/入/的/岛屿/，/它/就/属于/你/。/如果/你/比/别人/先/想到/一个/主意/，/你/拥有/它/的/专利/，/它/就是/你/的/。/因此/我/拥有/这些/星星/，/因为/没有/人/比/我/更/早/想到/要/拥有/它们/。/”/
/‘/‘/这/倒/是/真的/，/”/小王子/说/。/“/那/你/拿/它们/做/什么/呢/？/”/
/“/我/管理/它们/。/我/把/它们/数/了/又/数/，/”/商人/说/。/“/这/事/很困/
/难/。/但/我/是/一个/认真/的/人/。/”/
/小王子/还是/不/满意/。/
/“/如果/我/拥有/一条/围巾/，/我/可以/把/它/围/在/脖子/上/带/着/走/。/如果/我/拥有/一朵/花儿/，/我/可以/把/它/摘下来/带走/。/可是/你/没/办法/把/星星/摘下来/！/”/
/“/没错/，/但/我/可以/把/它们/存在/银行/里/。/”/
/“/这/是/什么/意思/？/”/
/“/就是说/，/我/把/星星/的/数目/写/在/一张/小/纸条/上/，/然后/把/纸条/放在/一个/抽屉/里/，/用/钥匙/锁上/。/”/
/“/就/这样/？/”/
/“/这样/就/够/了/，/”/商人/说/。/
/“/真/有趣/，/”/小王子/想/，/“/这/满/有/诗意/的/，/但/却/不/太/认真/。/”/
/对于/什么/是/严肃认真/的/事/，/小王子/的/看法/跟/大/人们/很/不/一样/。/
/‘/‘/我/拥有/一朵花/，/”/他/继续/说道/，/“/我/每天/给/她/浇水/。/我/拥有/三座/火山/，/每个/星期/我/都/会/把/它们/清理/千/净/。/我/也/清理/那/座/死火山/，/因为/谁/都/不/知道/会/发生/什么/事/。/对/我/的/火山/和/花/来说/，/我/拥有/它们/对/它们/有/用处/。/可是/你/对/星星/一点/用处/也/没有/…/…/”/
/商人/张大/了/嘴/，/却/无言以对/。/于是/小王子/离开/了/。/
/“/大/人们/奇怪/得/无以伦比/，/”/小王子/一边/继续/旅行/，/一边/简单/地/自忖/道/。/
/#/
/第五个/星球/非常/奇特/。/它/是/所有/行星/中/最小/的/一个/，/只能/容/下/一盏/路灯/和/一位/灯/夫/。/在/宇宙/的/某个/地方/，/在/一个/没有/房子/、/没有/人口/的/星球/上/，/要/一盏/路灯/和/一个/灯/夫/有/什么/用/，/小王子/实在/无法解释/。/尽管如此/，/他/还是/对/自己/说/：/
/“/这个/人/也许/看起来/很/荒谬/，/不过/毕竟/没有/国王/、/虚荣/者/、/商人/和/酒鬼/他们/那么/荒谬/。/至少/他/的/工作/还/有点/意义/。/当/他/点燃/路灯/时/，/就/好像/多/诞生/了/一颗/星星/，/或是/一朵花/。/当/他/熄灯/时/，/就/好像/让/这/朵/花儿/或/星星/进入/梦乡/。/这/是/一份/很/美的/工作/。/既然/很/美/，/所以/是/有用/的/。/”/
/到达/这/颗/星球/的/时候/，/他/非常/恭敬地/向/灯/夫/致意/。/
/“/你好/。/你/刚刚/为什么/要/熄灭/路灯/呢/？/”/
/“/这/是/规定/，/”/灯/夫/答道/。/“/早上好/。/”/
/“/规定/什么/？/”/
/“/就是/我/应该/熄灯/。/晚上/好/。/”/
/灯/夫/随即/把/路灯/点着/。/
/“/可是/你/为什么/又/把/它/点燃/呢/？/”/
/“/这/是/规定/，/”/灯/夫/回答/。/
/“/我/不/懂/。/”/小王子/说/。/
/“/用不着/懂/，/”/灯/夫/说/，/“/规定/就是/规定/。/早上好/。/”/
/他/又/把/灯/给/熄/了/。/
/接着/，/他/用/一条/红/格子/手帕/擦/了/擦/额头/。/
/“/我/的/这份/工作/太/辛苦/了/。/从前/还/比较/合理/，/我/早上/熄灯/晚上/点灯/。/白天/还/可以/休息/，/晚上/可以/睡觉/…/…/”/
/“/在/那/之后/呢/？/规定/改变/了/？/”/
/“/规定/没/改/，/”/灯/夫/说道/。/“/问题/就/在/这儿/！/这个/星球/一年/比/一年/转/得/快/，/而/规定/却/一直/没/改/！/”/
/“/所以/？/”/小王子/问/。/
/“/所以/现在/这个/星球/每分钟/便/自转/一圈/，/我/连/一秒钟/的/休息时间/也/没有/了/。/我/每分钟/都/要/点灯/和/熄灯/一次/！/”/
/“/太/好玩/了/！/你/这个/星球/的/一天/只有/一分钟/长/！/”/
/“/这/一点/都/不好玩/！/”/ /灯/夫/说/。/“/我们/在/一起/聊天/已经/聊/了/一个月/了/。/”/
/“/一个月/？/”/
/“/可不是/。/三十分钟/，/三十天/。/晚上/好/。/”/
/他/又/把/灯/点亮/。/
/小王子/望/着/他/，/觉得/自己/喜欢/上/了/这个/如此/忠于职守/的/灯/夫/。/他/想起/了/自己/以前/挪动/椅子/以/追逐/夕阳/的/日子/。/他/想/帮助/他/的/朋友/。/
/“/你/瞧/，/我/知道/一个/办法/，/你/什么/时候/想/休息/都/可以/…/…/”/
/“/我/一直/都/想/，/”/ /灯/夫/说/。/
/人/是/可以/既/忠诚/同时/又/懒惰/的/。/
/小王子/说道/：/
/“/你/的/星球/这么/小/，/只要/跨上/三/大步/就/能/走/一圈/儿/。/你/只要/走/得/足够/慢/，/就/可以/一直/呆/在/阳光/下/。/当/你/想/休息/时/就/这么/走走/…/…/你/想/让/白天/有/多长/，/它/就/有/多长/。/”/
/“/这/对/我/来说/没/多/大/用/，/”/灯/夫/说/，/“/我/平生/最/喜欢/做/的/事/，/就是/睡觉/。/”/
/“/那/你/可/真/不/走运/，/”/ /小王子/说/。/
/“/我/是/不/走运/，/”/灯/夫/说道/。/“/早上好/。/”/
/他/又/把/路灯/熄灭/了/。/
/“/这个/人/，/”/ /小王子/一边/继续/向/远方/旅行/，/一边/自忖/，/“/这个/人/可能/会/被/其他/所有/的/人/瞧不起/，/国王/、/虚荣/者/、/酒鬼/和/商人/什么/的/。/然而/他/却是/唯一/不会/让/我/觉得/荒唐/可笑/的/人/。/大概/是因为/他/忙活/的/是/自身/以外/的/事情/。/”/
/他/惋惜/地/叹/了/口气/，/又/自语/道/：/
/“/这个/人/是/唯一/一个/能/当/我/朋友/的/人/。/可/他/的/星球/实在/太小/了/，/容纳/不下/两个/人/…/…/”/
/小王子/不敢/对/自己/承认/，/他/真正/遗憾/的/是/在/这个/有福气/的/星球/上/，/每/二十四/小时/可以/看到/一千四百/四十/次日/落/！/
/#/
/第六个/星球/比/上/一个/大/了/十倍/。/上面/住/着/一位/撰写/大部头/书/的/老先生/。/
/“/瞧/！/来/了/一位/探险家/！/”/ /当/他/看到/小王子/的/时候/叫/道/。/
/小王子/在/桌子/旁边/坐下/，/有点/气喘/。/他/已经/旅行/了/这么久/！/
/“/你/从/哪里/来/呀/？/”/ /老先生/问/。/
/“/这本/厚/书写/些/什么/？/”/ /小王子/问/。/“/您/在/这里/做/什么/？/”/
/“/我/是/个/地理学家/。/”/ /老先生/说/。/
/“/什么/是/地理学家/？/”/ /小王子/问/。/
/“/就是/知道/所有/海洋/、/河流/、/城镇/、/山脉/和/沙漠/在/什么/地方/的/学者/。/”/
/“/太/有意思/了/，/”/ /小王子/说/，/“/这/才/是/一份/真正/的/职业/！/”/
/他/环顾/了/一下/地理学家/的/星球/。/之前/他/还/从未见过/这么/壮观/的/星球/呢/。