我/六/岁/那/年/，/看/过/一/本/书/，/书名/叫/《/真实/的/故事/》/，/内容/是/描述/原始/森林/的/，/里面/有/一/幅/非常/精美/的/图画/。/那是/一/条/大/蟒蛇/，/正在/吞食/一头/野兽/。/这里/是/原图/的/一/件/复制品/。/
/书/上/说/：/大/蟒蛇/嚼/也/不/嚼/地/就/将/整/只/猎物/吞/下/。/吞/下/后/，/它们/便/再也/无法/动弹/，/必须/用/上/整整/六/个/月/的/时间/，/一面/睡觉/一面/消化/猎物/。/
/于是/，/我/将/各种/惊险/的/丛林/奇遇/，/仔/仔细/细/地/想/了/一遍/，/然后/用/一/枝/彩色/铅笔/，/成功/地/画/出/了/平生/第一/幅/画/。/我/的/《/第一/号/绘画/作品/》/就/像/这个/样子/：/
/我/把/自己/的/杰作/拿/给/大人/们/看/，/并/问/他们/害/不/害怕/。/没想到/他们/却/回答/：/“/一/顶/帽子/有/什么/好/怕/的/呢/？/”/
/我/画/的/并不/是/一/顶/帽子/，/而是/一/条/正在/消化/一头/大象/的/大/蟒蛇/。/于是/我/把/大/蟒蛇/内部/的/样子/画/出来/，/好/让/大人/可以/看懂/。/他们/习惯/每/件/事情/都/被/解释/得/清/清楚/楚/。/这就/是/我/的/《/第二/号/绘画/作品/》/：/
/这/一次/，/大人/们/说/：/不管/是不是/可以/看/得到/里面/，/以后/不要/再/画/大/蟒蛇/了/，/我/应该/专心/研读/地理/、/历史/、/算术/和/文法/才/对/。/所以/，/我/在/六/岁时/放弃/了/以后/可能/成为/一/位/伟大/画家/的/机会/。/第一/号/和/第二/号/作品/的/失败/，/很/让/我/灰心丧气/。/大人/们/自己/什么事/都/不/懂/，/总是/要/让/身为/小孩/的/我们/为/他们/解释/，/实在/是/很/累/人/。/
/因此/，/我/不得不/选择/了/另一/种/职业/一一/开/飞机/。/我/几乎/飞/遍/了/世界/的/每/个/角落/；/地理学/知识/也/确实/帮/了/我/很/大/的/忙/。/只要/瞄一眼/，/我/就/可以/分辨/出/是/中国/还是/亚/利/桑/纳/。/当/你/在/夜间/迷航/时/，/这样/的/知识/是/很/有用/的/。/
/这/辈子/，/我/接触/过/不少/庄重/严谨/的/人/。/我/曾/就近/仔细/地/观察/他们/，/结果/并/没有/改变/多少/我/对/他们/的/看法/。/
/有时/，/遇到/看起来/挺/明白/的/人/，/我/会/拿出/自己/一直/保存/着/的/《/第一/号/绘画/作品/》/来/试探/一下/，/看/他/是否/真/的/明白/。/但/他/总是/回答/：/“/这/是/一/顶/帽子/。/”/
/于是/我/绝对/不会/跟/那个人/谈起/任何/有关/大/蟒蛇/、/原始/丛林/或/星星/的话/题/。/我/会/降低/自己/的/水准/来/迁就/他/，/跟/他/谈/一些/有关/桥牌/、/高尔夫球/、/政治/以及/领带/等等/的话/题/。/而/他/则/会/非常/高兴/，/能/认识/一/位/如此/通情达理/的/人/。/
/#/
/因此/，/我/一直/都/是/一个人/过活/，/没有什么/真正/谈得来/的/朋友/。/直到/六/年前/，/有一次/我/的/飞机/引擎/在/撒哈拉沙漠/中/发生/故障/。/当时/，/既/没有/机械师/，/也/没有/任何/旅客/与/我/同行/，/我/只好/试着/独自/完成/这/项/艰巨/的/修复/工作/。/对我来说/：/这/是/生死攸关/的/大事/：/我/所/带/的/饮用水/仅/能/勉强/维持/一/个/星期/。/
/第一/天/晚上/，/我/就/睡/在/远离/人烟/千里/之/遥/的/沙地/上/。/感觉/上/，/比/发生/海难/后/乘坐/救生筏/、/在/汪洋/大海/中/漂流/的/水手/还/要/孤绝/。/所以/，/你/不/难/想像/，/黎明时分/，/当/一/个/细小/而/又/古怪/的/声音/叫醒/我/时/，/我/的/那/份/惊愕/了/。/那/声音/说/：/
/“/可否/请/你/一一/帮/我/画/一/只/小/绵羊/？/”/
/“/什么/？/”/
/“/帮/我/画/一/只/绵羊/！/”/
/我/倏地/跳/起/，/就/象/被/闪电/击中/了/似的/。/我/用力/揉/了/揉/眼/，/仔细/地/瞧/了/瞧/，/发现/是/一/个/非常/奇特/的/小人/儿/，/正用/一种/相当/严肃/的/眼光/审视/着/我/。/后来/我/为/他/画/了/一/幅/肖像/画/，/你们/瞧/，/就是/这/幅/，/是/我/为/他/画/的/最好/的/一/幅/。/不过/，/我/的/画/当然/远/没有/他/本人/那么/可爱/。/这/也/不能/怪/我/。/自从/六/岁/那/年/，/大人/们/挫败/了/我/的/画家/生涯/后/，/除了/画/过/看得见/和/看不见/身体/内部/的/大/蟒蛇/外/，/往后/我/从没/再/学/着/画/过/任何/东西/。/
/此刻/，/我/惊愕/地/睁/圆/了/双眼/，/瞧/着/这个/突然/冒出来/的/人儿/。/别/忘/了/，/我/当时/身处/在/远离/人烟/千里/之/遥/的/沙漠/中/。/况且/，/这个/小/家伙/看起来/既/不/像/是/迷/了/路/，/也/不/像/累/得要/死/、/饿/得要/死/、/渴/得要/死/或是/怕/得要/死/的/样子/。/他/实在/一点儿/也/不/像/个/在/沙漠/腹地/、/在/远离/人烟/千里/之/遥/的/地方/走失/的/小孩儿/。/当/我/终于/能/开口/讲话/的/时候/，/我/对/他/说/：/
/“/可是/，/你/在/这里/做/什么/？/”/
/他/却/以/一种/非常/缓慢/的/语调/重复/道/，/仿佛/在/说/一/件/十分/重要/的/事/：/
/“/可否/请/你/一一/帮/我/画/一/只/小/绵羊/。/”/
/当事/情/太过/不可思议/的/时候/，/人们/通常/不/敢/违抗/。/尽管/在/远离/人烟/并且/受/着/死亡/威胁/的/地方/做/这样/的/事/在我看来/实在/荒谬/，/我/还是/从/口袋/里/拿出/一/张/纸/和/一/支/笔/。/这时/我/想起来/自己/只/学/过/地理/、/历史/、/算术/和/文法/等/科目/，/于是/对/小/家伙/说/（/带/着/有些/不快/的/语气/）/，/我/不会/画画/。/他/回答/我/说/：/
/“/那/没关系/。/帮/我/画/一/只/绵羊/吧/。/”/
/但是/我/从来没有/画/过/绵羊/。/我/只/会/画/两/幅/画/。/于是/我/为/他/画/了/两/幅/画/中的/一/幅/，/看不见/蟒蛇/身体/内部/情形/的/那/幅/。/当/这个/小人/儿/对/我/说出/下面/的话/时/，/我/简直/目瞪口呆/：/
/“/不对/！/不对/！/我/要/的/不是/一/只/在/大/蟒蛇/肚子/里/的/大象/。/大/蟒蛇/太/危险/，/大象/又/太/笨重/了/。/我/来/的/那个/地方/很/小/。/我/要/的/是/一/只/小/绵羊/，/帮/我/画/一/只/绵羊/。/”/
/于是/我/就/画/了/。/
/他/仔细/地/瞧/着/，/然后/说/：/
/“/不行/！/这/只/羊/看起来/病恹恹/的/，/再/画/一/张/吧/。/”/
/于是/，/我/又/画/了/一/张/。/
/我/的/朋友/温和/地/笑/了/，/带/着/宽容/的/口气/说/：/
/“/你/自己/看/，/这不/是/小/绵羊/，/这/是/一头/成年/公羊/，/它/的/头上/有/角/。/”/
/于是/我/又/重新/画/了/一/张/。/
/但/这/一/张/就/像/前/两/张/一样/被/拒绝/了/：/
/“/这/只/太/老/了/，/我/想要/一/只/还/可以/活/很/久/的/小羊/。/”/
/这时/我/已经/没有/耐性/了/。/因为/急着/要/开始/拆卸/飞机/引擎/，/我/就/胡乱/地/画/了/这么/一/张/图/，/还/向/他/解释/道/：/
/“/这/是/装/着/它/的/箱子/，/你/要/的/绵羊/就/在/里面/。/”/
/我/很/吃惊/地/看到/我/的/小/鉴赏家/脸/上/现/出/喜悦/的/光芒/：/
/“/这/正是/我/想要/的/！/你/觉得/它/需要/吃/很/多/的/草/吗/？/”/
/“/为什么/问/这个/？/”/
/“/因为/我/那里/地方/很/小/…/”/
/“/肯定/够/，/”/我/说/，/“/我/给/你/的/是/一/只/非常/小的/绵羊/。/”/
/他/低头/端详/着/图画/。/
/“/没/那么/小/…/瞧/！/它/睡着/了/…/”/
/我/就/这样/认识/了/小王子/。/
/#/
/我/花/了/不少/的/时间/，/才/搞/清楚/他/是/从/哪里/来/的/。/小王子/问/了/我/很/多/问题/，/但/却/好象/从未/听见/我/问/他/的/问题/。/我/是/从/他/的/片/言/只/语/当中/，/一点一滴/慢慢/拼凑/出来/的/。/例如/，/他/第一次/看到/我/的/飞机/时/（/飞机/对我来说/太/复杂/了/，/我/就/不/画/了/）/，/他/问/我/：/
/“/那是/什么/东西/呀/？/”/
/“/那/不是/一/件/东西/。/它/可以/飞/，/是/一/架/飞机/。/我/的/飞机/。/”/
/我/很/得意/让/他/知道/我/会/飞行/。/他/立即/叫道/：/
/“/怎么/？/你/从/天上/掉下/来/了/么/？/”/
/“/没错/！/”/我/谦虚/地/答/道/。/
/“/噢/！/真/有意思/…/…/”/
/小王子/哈哈大笑/起来/，/这/让/我/相当/恼火/。/
/我/希望/别人/能/用/严肃/的/态度/来看/待/我/的/不幸/。/接着/他/说/：/
/“/这么/说/，/你/也/是/从/天上/来/的/！/你/来自/哪个/星球/？/
/这/句/话/立刻/让/我/对于/他/的/神秘/出现/有了/依稀/的/了解/，/于是/我/突兀/地/问道/：/
/“/原来/你/来自/另一/个/星球/？/”/
/他/没有/回答/，/只是/瞅/着/我/的/飞机/，/轻轻/地点/着/头/说/：/
/“/也/是/，/坐/在/那/上面/，/你/不可能/来自/很/远/的/地方/…/“/
/他/长/时间/地/陷入/了/遐想/。/之后/，/他/从/口袋/里/拿出/我/给/他/画/的/绵羊/，/对/着/他/的/这/件/宝贝/沉思/着/。/
/你/不/难/想象/，/我/对于/他/所/吐露/的/那/句/“/别的/星球/”/该/有/多么/的/好奇/。/于是/我/试着/了解/得/更/多/一些/。/
/“/小/家伙/，/你/是/从/哪里/来/的/？/‘/你/那里/’/是/哪里/啊/？/你/想/把/我/的/绵羊/带/到/哪儿/去/？/”/
/在/默/不做声/的/沉思/之后/，/他/答/道/：/
/“/你/给/我/的/这个/箱子/的/好处/是/，/晚上/还/可以/给/绵羊/当/房子/。/”/
/“/当然/！/另外/，/如果/你/听话/，/我/还/会/帮/你/画/一/条/绳子/，/这样/，/你/就/可以/在/白天/把/它/拴住/。/再/加上/一/根/木桩/。/”/
/小王子/似乎/被/我/的/提议/给/吓/住/了/。/
/“/拴住/它/！/多/奇怪/的/想法/！/”/
/“/如果/你/不/拴/着/它/，/它/会/到处/乱跑/，/并且/走丢/的/。/”/
/我/的/朋友/又/爆出/一阵/大笑/。/
/“/你/以为/它/能/跑/到/哪儿/去/！/”/
/“/任何/地方/都/有可能/，/一直往前/走/呗/。/。/。/”/
/这时/小王子/很/认真/地/说/：/
/“/那/也/没关系/。/我/那里/地方/很/小/。/”/
/随后/，/带/着/一点点/感伤/，/他/补充/道/：/
/“/就算/一直往前/，/也/走/不了/多/远/…/…/”/
/#/
/于是/，/我/又/得知/了/第二/件/重要/的/事/：/小王子/所/住/的/星球/比/一/栋/房子/大不了/多少/！/
/这/倒/不会/让/我/觉得/有/多/奇怪/。/因为/我/很/清楚/地/知道/，/除了/一些/大/的/行星/，/像/地球/、/木星/、/火星/、/金星/，/曾/被/命名/外/，/还有/许/许多/多/的/小/星球/，/有的/小/到/即使/用/望远镜/也/很/难/看得见/。/当/某/个/天文学家/发现/其中/的/一/颗/时/，/他/只是/给/它/编/个/号码/作为/名字/，/譬如/“/第/325/号/小行星/”/。/
/我/有/很/好/的/理由/相信/小王子/来自/“/B612/号/小行星/”/。/这/颗/小行星/只/在/一/九/O/九/年/被/一/位/土耳其/天文学家/用/望远镜/观测/到/一次/。/
/在/一次/国际/天文学/大会/上/，/这位/天文学家/隆重/地/提出/了/他/的/发现/。/但是/，/因为/当时/他/穿/的/是/土耳其/服装/，/所以/没有/人相/信/他/的话/。/大人/们/就是/这样/。/
/所幸/的/是/，/后来/有/位/土耳其/的/独裁者/，/命令/所有/的/国民/改/穿/欧式/服装/，/违者/处死/，/这/使得/B612/号/小行星/终于/为人/所知/。/因为/在/一/九/二/o/年/，/这位/天文学家/穿着/高贵/典雅/的/欧式/服装/，/重新/提出/了/他/的/发现/，/结果/这/一次/所有/的/人/都/相信/了/。/
/我/之所以/告诉/你/有关/B612/号/小行星/的/这些/细节/，/还有/它/的/编号/，/只是/为了/那些/大人/们/。/大人/们/偏爱/数字/。/当/你/告诉/他们/你/交/了/一/位/新/朋友/时/，/他们/从来不/会/问/你/任何/重要/的/问题/。/他们/从来不/问/：/“/他/的/声音/听起来/怎样/？/他/最/喜欢/玩/什么/游戏/？/他/收集/蝴蝶/吗/？/”/相反/的/，/他们/会/问/：/“/他/多大/年龄/？/有/几个/兄弟/？/他/多重/？/他/父亲/的/收入/有/多少/，/”/只有/从/这些/数字/当中/，/大人/们/才/会/认为/对/他/有一些/了解/。/假如/你/对/大人/们/说/：/
/“/我/看到/一/栋/用/玫瑰/色/砖块/砌/成/的/漂亮/房子/，/窗台/上/摆/着/天竺葵/，/屋顶/上/停/着/白/鸽/…/…/”/他们/对于/这/栋/房子/还是/不会/有/任何/概念/。/你/必须/跟/他们/说/：/“/我/看到/一/栋/价值/十万/法郎/的/房子/。/”/这时/，/他们/便/会/叫道/：/“/哇/！/那/该/多么/漂亮/啊/！/”/
/同样/的/，/你/如果/对/他们/说/：/旬/、/王子/出现/的/证据/，/就是/他/很/可爱/，/他/笑/过/，/还有/他/想要/一/只/绵羊/。/如果/有人/想要/一/只/绵羊/，/那/就是/这个/人/存在/的/证据/，/”/大人/们/只/会/耸/耸肩/膀/，/把/你/当/小孩子/看待/。/但是/，/如果/你/对/他们/说/：/“/小王子/来自/B612/号/小行星/，/”/那么/，/他们/便/会/相信/你/说/的话/，/而且/不会/再/提出/问题/来/打扰/你/了/。/大人/们/就是/这样/。/但/也/不必/为此/而/责怪/他们/，/小孩子/应该/对/大人/们/相当/宽容/才/是/。/
/当然/啦/，/像/我们/这样/懂得/人生/的/人/，/数字/对/我们/来/说/就/无关紧要/了/。/我/本/想/以/童话/的/方式/来/写/这个/故事/，/开头/就/像/这样/：/
/“/从前/有/一/位/小王子/，/他/住/在/一/个/比/他/大不了/多少/的/星球/上/，/他/需要/朋友/…/…/”/对/千/那些/了解/人生/的/人/而言/，/这样/的/说法/显得/更加/真实/。/
/因为/我/不/希望/别人/用/漫不经心/的/态度/来/读/这/本/书/。/在/我/讲述/这些/往事/的/时候/，/内心/是/如此/悲伤/。/我/的/朋友/带/着/他/的/绵羊/离开/我/已经/六/年/了/。/我/之所以/试着/描述/他/，/是/为/7/不/忘记/他/。/忘记/朋友/是/一/件/很/可悲/的/事/。/不是/所有/的/人/都/曾/有/过/朋友/的/。/我/可能/会/变得/跟/大人/一样/，/除了/数字/以外/，/不再/对/任何/事情/感兴趣/。/也/为了/这个/缘故/，/我/才/重新/买/了/一/盒/颜料/和/几/支/铅笔/。/在/我/这个/年纪/，/重拾/画笔/实在/很/困难/，/尤其是/自打/六/岁/之后/，/除了/看得见/和/看不见/内部/的/大/蟒蛇/之外/，/我/就/不曾/画/过/其它/任何/东西/。/我/当然/会/尽可能/把/小王子/画/得/像/他/本人/，/不过/是否/成功/，/我/并不/十分/肯定/。/有的/还/行/，/有的/就/一点/也/不/像/。/就/拿/小王子/的/身高/来/说/，/我/便/拿捏/不准/：/要么/太/高/，/要么/又/太/矮/。/还有/他/衣服/的/颜色/，/我/也/不是/十分/肯定/。/我/只能/估摸/个/大概/，/勉勉强强/画/出来/。/还有/，/在/某些/更为/重要/的/细节/上/，/我/也/可能/搞错/了/。/不过/在/这/一点/上/应该/原谅/我/。/我/的/朋友/从来不/做/任何/解释/。/或许/他/认为/我/和/他/是/一类/人/。/可是/，/天/啊/！/我/真/的/不能/透过/箱子/看到/里面/的/绵羊/。/我/大概/已经/有点/像/那些/大人/7/。/我/大概/已经/老/了/。/
/#/
/每天/我/都会/多/了解/一点儿/事情/，/关于/那个/星球/，/关于/他/的/离开/，/他/的/旅行/。/这些/讯息/是/一点一滴/积累/起来/的/，/是/从/他/的/回想/中/，/不经意/地/说出/来/的/。/就是/在/这种/情形/下/，/我/在/第/三/天/听到/了/有关/猴面包树/的/危害/。/
/这/一次/依然/多亏/那/只/绵羊/，/因为/小王子/突然/满怀/疑虑/地/问/我/：/
/“/绵羊/能/吃/矮小/的/灌木/，/这/是/真/的/吗/？/”/
/“/是/真/的/。/”/
/“/啊/！/我/真/高兴/！/”/
/我/不明/白/绵羊/吃/小树/这/件/事/为什么/会/这么/重要/。/小王子/接着/又/问/：/
/“/这么/说/来/，/绵羊/也/能/吃/猴面包树/了/？/”/
/我/向/小王子/指出/，/猴面包树/并不/是/小树/，/而是/像/教堂/一样/高大/的/树/。/就算/他/带/一/群/大象/回去/，/也/吃/不/完/一/棵/猴面包树/。/
/带/着/一/群/大象/的/想法/令/小王子/笑/了/起来/：/
/“/那/得/把/它们/一/只/只/叠/起来/才/行/…/…/”/
/接着/他/非常/机敏/地/指出/：/
/“/猴面包树/在/长大/之前/也/是/小树/啊/。/”/
/“/一点儿/不错/！/可是/，/你/为什么/要/绵羊/去/吃/小/猴面包树/呢/？/”/
/他/的/回答/是/：/“/嘿/，/瞧/你/问/的/！/”/好像/这/是/件/明摆着/的/事儿/。/我/只好/绞尽脑汁/来/独自/弄明白/这个/问题/。/
/事实上/，/就/像/所有/的/星球/一样/，/在/小王子/居住/的/星球/上/，/植物/也/是/良莠不齐/的/。/好/种子/会长/出/有益/的/植物/，/坏种/子/会长/出/有害/的/植物/。/然而/种子/是/看不见/的/。/它们/在/隐秘/的/地下/沉睡/着/，/直到/其中/的/某/一/颗/忽然/苏醒/过来/。/于是/这/颗/种子/开始/抽/芽/，/胆怯/地/向着/太阳/先/伸出/一/根/娇小/玲珑/的/无害/嫩/枝/。/如果/这/是/萝卜/或/玫瑰/的/嫩芽/，/人们/便/会/任由/它/随意/生长/。/但/如果/是/一/棵/有害/植物/，/一经/确认/就/必须/尽快/拔除/。/在/小王子/的/星球/上/有一些/很/可怕/的/种子/，/就是/猴面包树/的/种子/。/它们/侵入/了/那个/星球/的/土壤/。/如果/对/一/棵/猴面包树/发现/得/太/晚/，/那么/你/就/永远/别/想/再/把/它/弄/掉/了/。/它/会/盘据/整个/星球/，/用/树根/穿透/它/。/若是/这个/星球/太/小/，/而/猴面包树/太/多/的话/，/它们/就/会/把/它/撑破/。/
/“/这/是/一/条/纪律/，/”/后来/小王子/对/我/说/，/“/当/你/早晨/梳洗/完毕/之后/，/就要/仔细/地/把/你/的/星球/也/梳洗/一/番/。/你/必须/强迫/自己/定期/去/拔除/猴面包树/的/幼苗/，/只要/你/能/辨认/出/它们/，/因为/它们/与/玫瑰花/的/幼苗/非常/相似/。/这/是/一/件/非常/乏味/的/工作/，/不过/也/很/简单/。/”/
/有/一/天/，/他/建议/我/用心/画/一/幅/好/画/，/使/我/这个/星球/上/的/孩子们/能够/在/脑海/里/记住/这/件/事/。/“/要是/有/一/天/他们/去/旅行/，/”/他/对/我/说/，/“/这/会/对/他们/很/有用/处/的/。/有的时候/，/把/工作/延后/几天/也/不要紧/。/但/如果/是/有关/猴面包树/的/事情/，/那/一定/会/酿成/大祸/。/我/知道/的/一/个/星球/上/住/着/一/个/懒鬼/，/他/忽略/了/二/株/小树/…/…/”/
/于是/，/在/小王子/的/指点/下/，/我/画/下/了/那个/星球/。/我/几乎/从不/以/道德家/的/口吻/说话/。/然而/猴面包树/的/危险/性/鲜为人知/，/而/住/在/小行星/上/的/人/一旦/疏忽/，/所/要/冒/的/风险/又/是/如此/之/大/。/所以/这/回/我/要/破例/不再/保持/谨慎/。/我/要说/：/“/孩子们/！/要/当心/猴面包树/！/，/’/我/如此/卖力/地/画/这/张/画/，/是/为了/提醒/我/的/朋友/们/，/他们/像/我/一样/，/很/久/以来/就/处在/这样/的/危险/边缘/。/花/力气/给/大家/上/这么/一/课/是/值得/的/。/或许/你/会/问/：/“/为什么/在/这/本/书/里/，/没有/其它/的/图画/像/猴面包树/一样/壮观/呢/？/，/，/其实/答案/很/简单/，/别的/我/也/试/过/，/但是/都/不成/功/。/而/在/画/猴面包树/的/时候/，/有/一种/紧迫/感/在/激励/着/我/。/
/#/
/啊/，/小王子/！/我/就/这样/一点一滴/地/了解/到/你/小小/生命/中的/忧伤/。/长久/以来/，/你/唯一/的/消遣/，/就是/观赏/日落/时/的/那/份/恬静/。/我/是/在/第/四/天/的/早晨/才/了解/到/这/一/新/的/细节/的/，/因为/当时/你/对/我/说/：/
/“/我/非常/喜爱/夕阳/。/我们/去/看/夕阳/吧/。/”/
/“/但是/得/等一等/。/“/
/“/等/什么/？/”/
/“/等/太阳/下山/呀/。/”/
/起初/你好/像/非常/吃惊/，/随即/便/自嘲/地/笑/了/起来/。/你/对/我/说/：/
/“/我/以为/自己/还/在家/乡/呢/！/”/
/确实/如此/。/大家/都/知道/，/当/美国/是/正午/的/时候/，/在/法国/就是/黄昏/。/如果/能/在/一/分钟/之内/到/法国/，/就/可以/看到/日落/。/可惜/法国/太/远/了/。/然而/，/在/你/小小/的/星球/上/，/你/只/需/把/椅子/拉开/几/步/就/行/了/。/所以/，/只要/你/愿意/，/随时/都/可以/观赏/落日/夕照/。/
/“/有/一/天/，/我/总共/看/了/四十/四次/落日/！/”/
/过/了/一会儿/，/你/又/说/：/
/“/你/知道/，/人/在/非常/难过/的/时候/就/爱/看/日落/…/…/”/
/“/这么/说/，/你/看/了/四十/四次/日落/的/那天/很/难过/喽/？/”/
/而/小王子/没有/回答/。/
/#/
/在/第五/天/，/依然/多亏/那/只/绵羊/，/让/我/了解/到/小王子/生命/中的/这个/秘密/。/当时/他/突然/向/我/发问/，/事先/没有/任何/铺垫/，/好像/这个/疑问/已经/在/他/脑海/里/默默/想/了/很/久/：/
/“/如果/一/只/羊/能/吃/小/灌木/，/那么/它/也/吃/花/吧/？/”/
/“/羊/会/吃/任何/它/碰到/的/东西/。/”/
/“/即使/是/带刺/的/花/也/吃/吗/？/”/
/“/没错/，/即使/是/带刺/的/花/。/”/
/“/那么/，/那些/刺/有/什么/用/呢/？/”/
/我/不知/道/。/当时/我/正/忙着/要/把/一/枚/卡死/在/引擎/内/的/螺钉/拧/松/。/我/实在/非常/担忧/，/因为/我/渐渐/发现/飞机/的/故障/相当/严重/。/最/让/我/感到/害怕/的/是/，/饮用水/正在/逐渐/耗尽/。/
/“/那些/刺/有/什么/用处/呢/？/”/
/一旦/提出/一/个/问题/，/小王子/总是/穷追不舍/。/而/我/正/为/那/枚/螺钉/烦/心/，/于是/就/随口/答/道/：/
/‘/‘/那些/刺/一点/用处/也/没有/。/花/有/刺/纯粹/是/出于/她们/的/恶意/。/”/
/“/噢/！/”/
/沉默/片刻/之后/，/小王子/用/一种/愤恨/的/口气/冲/我/说/：/
/“/我/不/相信/你/的话/！/花儿/很/柔弱/。/她们/也/很/天真/。/她们/尽可能/地/让/自己/安心/。/她们/以为/自己/有了/刺/就/很/厉害/了/…/…/”/
/我/没有/回答/。/此刻/我/正在/想/：/“/如果/再/转/不动/这/颗/螺钉/，/我/就/用/铁/锤/把/它/敲/下来/。/”/小王子/再一次/打断/了/我/的/思绪/：/
/‘/‘/你/真/的/以为/，/花儿/…/…/”/
/“/哦/不/！/不/！/我/什么/都/没/以为/。/我/就是/随口/那么/一说/。/我/正在/忙着/一/件/重要/的/事/呢/！/”/
/他/震惊/地/看/着/我/。/
/“/重要/的/事/！/”/
/他/就/那么/看/着/我/，/一/个/手拿/铁/锤/、/手指/被/污/油/染/得/漆黑/的/人/，/俯身/专注/于/一/个/在/他/看来/十分/丑陋/的/东西/上/。/
/”/你/说话/的/口气/就/跟/大人/一模一样/！/”/
/这/话/让/我/有点/羞愧/。/但/他/依然/毫不客气/地/说道/：/
/“/你/把/所有/的/事/都/搅/在一起/…/…/，/你/把/事情/全/搞混/了/！/”/
/他/实在/是/气坏/7/，/金色/的/头发/在/风/中/抖动/。/
/“/我/知道/有/一/个/星球/，/上面/住/着/一/位/红脸/膛/的/先生/。/他/从来不/曾/闻/过/花香/，/看/过/星星/。/他/从来没有/爱/过/任何/人/。/除了/做/加法/，/他/从没/做/过/别的/任何/事/。/而/他/一天到晚/像/你/一样/重复/着/一句话/：/‘/我/是/个/严肃/的/人/！/我/是/个/严肃/的/人/！/，/而/这/让/他/骄傲/得/不得了/。/其实/他/不是/人/，/他/只是/一/个/蘑菇/！/”/
/“/一/个/什么/？/”/
/“/一/个/蘑菇/！/”/
/这时/小王子/已经/气/得/脸/都/白/了/。/
/“/花儿/长/刺/已经/有/几/百万/年/，/羊/儿/吃/花/也/有/几/百万/年/了/。/试着/去/了解/花儿/为何/要/如此/辛苦/地/长出/一点/用处/也/没有/的/刺儿/，/难道/不是/很/重要/的/事/吗/？/羊/与/花朵/之间/的/战争/难道/不/重要/吗/？/难道/这不/比/一/位/肥胖/的/红脸/先生/的/加法/更/严肃/、/更/重要/吗/？/要是/我/认识/一/朵/世界/上/独一无二/的/花/，/她/只/生长/在/我/的/星球/上/，/绝无仅有/，/可是/某/天/早晨/，/一/只/小/绵羊/很/可能/在/无意中/一口/就/把/它/给/吃/了/，/这/也/不/重要/吗/！/”/
/他/涨红/了/脸/，/接着/又/说/：/
/“/要是/一个人/爱/着/一/朵/花/，/在/千/百万/颗/星星/当中/，/她/只/生长/在/唯一/的/一/颗/星星/上/。/只要/看/着/这些/星星/，/他/就/会/感到/快乐/。/他/会/对/自己/说/：/i/我/的/花/就/在那儿/的/某/个/地方/…/…/，/但是/．/如果/绵羊/把/花/给/吃/了/，/对/他/来/说/，/就/象/刹那/间/所有/的/星星/都/熄灭/了/一样/！/这/难道/也/不/重要/！/”/
/他/突然/泣/不成/声/，/再说/不下/去/了/。/夜幕/降/1/伤/了/，/我/早已/丢下/了/手/中的/工具/。/我/已经/毫不/在乎/铁/锤/、/螺钉/、/口渴/和/死亡/。/在/某/颗/星星/、/某/个/星球/上/，/在/我/的/星球/一一/地球/一一/上/，/有/位/小王子/需要/安慰/。/我/把/他/抱/入/怀/中/，/轻轻/地/摇/着/。/我/对/他/说/：/“/你/爱/的/那/朵/花/不会/有/危险/…/…/我/会/给/你/的/绵羊/画/一/副/嘴/套/…/…/给/你/的/花/画/一道/栅栏/…/…/我/…/…/，/，/我/不知/道/还/应该/说/些/什么/。/我/觉得/自己/笨/得要/死/。/我/不知/道/如何/才能/到达/，/如何/才能/走进/…/…/泪/乡/，/那个/如此/神秘/的/国度/！/
/#/
/很/快/地/，/我/对/那/朵/花/有了/更/多/的/了解/。/在/小王子/的/星球/上/，/一直以来/生长/着/一些/很/普通/的/花儿/，/她们/只有/单层/花瓣/，/既/不/侵占/空间/，/也/不会/打扰/任何/人/。/清晨/，/她们/在/草丛/中/绽放/，/晚上/便/凋谢/了/。/然而/有/一/天/，/不知/丛/哪里/飘/来/的/一/粒/种子/，/冒/出/了/新芽/。/小王子/非常/密切/地/关注/着/这/株/幼苗/。/它/与其/它/幼苗/都/不一样/。/它/也/可能/是/猴面包树/的/一/个/新/的/变种/。/可是/过/没多久/，/这/棵/小/苗/便/停止/生长/，/开始/孕育/一/朵/花儿/。/小王子/看到/它/结出/一/枚/硕大/的/花苞/，/预感/到/会/从中/出现/一/个/奇迹/。/但是/，/这/朵/花/不厌其烦/地/为/未来/的/美丽/做/着/准备/。/她/非常/仔细/地/选择/颜色/，/慢慢/地/妆扮/着/，/一/片/一/片/地/整理/她/的/花瓣/。/她/可不/愿意/像/丽/春/花/一样/，/开/出/皱巴巴/的/花/来/。/她/要/在/最/容光焕发/、/艳丽/四射/的/时刻/出现/。/是的/，/她/就是/那么/爱美/！/一/天/又/一/天/，/她/都/在/悄悄/地/梳洗/打扮/。/然后/，/有/一/天/清晨/，/就/在/太阳/升起/的/时候/，/她/绽放/了/。/
/她/之前/那么/精心/地/做/着/准备/，/这时/却/打/了/个/哈欠/，/说/：/
/“/嗳/！/我/刚刚/睡醒/。/。/。/真/不好意思/，/蓬头垢面/的/。/。/。/”/
/但是/小王子/已经/禁不住/在/赞叹/：/
/“/您好/美/啊/！/”/
/“/不是吗/？/”/她/曼/声/回答/。/
/“/而且/我/和/太阳/是/同时/出生/呢/…/…/”/
/小王子/看出/来/她/不是/很/谦虚/．/可/她/是/那么/的/动人/！/
/“/我/想/现在/是/吃/早餐/的/时间/了/，/”/她/又/接着/说/，/“/能否/麻烦/您/替/我/想/想/…/…/”/
/小王子/十分/窘迫/，/赶紧/去/找/来/一/个/装满/清水/的/洒水/壶/，/为/这/朵/花/提供/服务/。/
/就/这样/，/她/很/快/便/开始/用/她/敏感/的/虚荣心/来/折磨/小王子/。/比如说/有/一/天/，/在/谈论/她/的/四/根/刺/时/，/她/对/小王子/说/：/
/“/那些/长/着/利爪/的/老虎/可能/会/来/的/！/”/
/“/在/我/的/星球/上/没有/老虎/，/”/小王子/反驳/道/，/“/再说/老虎/又/不/吃草/。/”/
/“/我/可不是/一/棵/草/，/”/那/朵/花儿/曼/声/回答/。/
/“/对不起/…/…/”/
/“/我/一点/也/不怕/老虎/，/但是/我/怕/风/。/您/难道/没有/一/架/屏风/吗/？/”/
/“/怕/风/…/…/对/一/棵/植物/来/说/实在/不/走运/，/”/小王子/寻思/道/。/“/这/朵/花儿/可/真/麻烦/…/…/”/
/“/晚上/，/您/得/用/玻璃罩/把/我/罩/住/，/您/这里/太/冷/了/。/真/不该/住/在/这里/。/我/来/的/地方/…/…/”/
/但/她/停住/了/话头/。/她/来/的/时候/还是/一/粒/种子/，/不可能/知道/别的/地方/的/事情/。/准备/撒/这样/一/个/天真/的/谎/而/被/人/发现/，/实在/让/她/觉得/很/没/面子/，/于是/她/咳嗽/了/两/三/声/，/好/把/过错/推/到/小王子/身上/：/
/“/屏风/呢/？/”/
/“/我/正要/去/找/，/可/您/又/跟/我/说起/话/来/。/”/
/这时/她/又/假装/咳嗽/起来/，/好/让/小王子/觉得/良心/不安/。/
/因此/，/尽管/好心/的/小王子/非常/爱护/她/，/也/很/快/就/对/她/感到/疑惑/。/他/太/拿/她/那些/无关紧要/的话/当回事/了/，/所以/变得/很/不快/乐/。/
/“/我/实在/不/应该/听/她/的话/，/”/有/一/天/他/向/我/倾诉/，/“/永远/不要/听/花儿/们/说/了/些/什么/，/只要/欣赏/她们/，/闻/闻/她们/的/花香/就/好/。/我/的/那/朵/花儿/让/我/的/星球/芬芳/四溢/，/然而/当时/我/却/不/懂得/享受/那/份/快乐/。/她/关于/利爪/的/说法/本来/应该/让/我/满怀/怜惜/的/，/但/我/却/很/气恼/…/…/”/
/他/还/说/：/
/“/那时/我/根本/不/懂得/怎样/去/理解/！/我/本/该/从/行为/上/而/不是/从/语言/上来/作出/判断/。/她/为/我/散发/芬芳/，/照亮/了/我/的/生活/。/我/实在/不/应该/离开/。/我/本/该/看出/隐藏/在/她/那些/可怜/的/小/诡计/背后/的/柔情/。/花儿/们/都/是/那么/的/自相矛盾/！/可/我/当时/太/年轻/了/，/不/懂得/爱/她/。/”/
/#/
/我/想/，/他/是/利用/候鸟/的/一次/迁徙/离开/的/。/临走/的/那天/清晨/，/他/好好/整理/了/一/番/自己/的/星球/，/仔细/地/清理/了/两/座/活火山/。/他/拥有/两/座/活火山/，/在/早上/用来/热/早餐/非常/方便/。/他/还有/一/座/死/火山/。/不过/，/正如/他/所/说/的/：/“/什么事/都/有可能/发生/！/”/所以/，/他/也/很/仔细/地/把/死/火山/疏通/了/一/番/。/如果/疏通/得/好/，/火山/就/不会/爆发/，/只/会/慢慢/地/、/稳定/地/燃烧/。/火山爆发/就/好像/烟囱/着火/一样/。/显然/，/在/我们/地球/上/，/我们/人类/实在/太/渺小/了/，/没办法/去/清理/火山/。/这就/是/火山/给/我们/制造/了/很/多/麻烦/的/原因/。/
/小王子/也/带/着/些许/的/伤感/，/把/新生/的/猴面包树/幼苗/拔除/。/他/觉得/自己/不/应该/再/回来/了/。/然而/那天/早晨/，/所有/这些/再/熟悉/不过/的/工作/也/都/显得/特别/温情/。/当/他/最后/一次/为/那/朵/花儿/浇水/，/并/准备/为/她/罩/上/玻璃罩/的/时候/，/他/发现/自己/居然/想/哭/。/
/“/别/了/！/”/他/对/那/朵/花/说/。/
/可是/她/没有/回答/。/
/“/别/了/！/”/他/又/说/了/一次/。/
/那/朵/花/咳嗽/了/一声/，/但/这/次/不是/因为/她/的/感冒/。/
/“/我/以前/真/蠢/，/，/，/她/终于/对/他/说/，/“/请/你/原谅/我/。/你/一定要/快乐/啊/。/”/
/他/很/惊讶/她/居然/没有/说/任何/责备/的话/。/他/愣/愣/地/站/在/那里/，/手里/的/玻璃罩/停/在/半空中/。/他/不/懂/这种/平静/的/柔情/。/
/“/是/啊/，/我/爱/你/，/”/花儿/对/他/说/，/“/你/却/一点儿/都/不知/道/，/这/是/我/的/错/。/这/已经/不/重要/了/。/不过/你/和/我/一样/愚蠢/。/你/一定要/试着/让/自己/快乐/…/…/放下/那个/玻璃罩/吧/，/我/不想/要/了/。/”/
/“/可是/有风/…/…/”/
/“/我/的/感冒/没/那么/严重/…/…/夜晚/的/清新/空气/对/我/有益/。/我/可是/一/朵/花/啊/。/”/
/“/可是/动物/们/…/…/”/
/“/如果/我/想见/识/蝴蝶/的话/，/就/必须/忍受/两/二/只/毛毛虫/。/听说/蝴蝶/非常/漂亮/。/不然/，/还有/谁/会/来看/我/？/你/就要/远行/了/。/至于/大/动物/，/我/一点/也/不怕/它们/。/我/也/有/我/自己/的/利爪/。/”/
/她/很/天真/地/展示/了/一下/她/的/四/根/刺/，/接着/又/说/：/
/“/别/这么/拖拖拉拉/的/，/让/人/受不了/。/你/既然/决定/要/走/，/就/走/吧/。/”/
/其实/她/是/不想/让/小王子/看到/她/流泪/。/她/是/多么/骄傲/的/一/朵/花儿/呀/。/
/#/
/他/处在/第/325/、/326/、/327/、/328/、/329/和/330/号/小行星/组成/的/小行星/区域/。/于是/他/首先/去/拜访/这些/小行星/，/以便/找/份/事/做/，/同时/增长/见闻/。/
/第一/颗/小行星/上面/住/着/一/位/国王/，/他/身穿/紫袍/和/白/鼬/皮/大/
/衣/．/坐/在/朴素/但/很/威严/的/宝座/上/。/
/“/啊/！/来/了/一/位/臣民/！/”/国王/望见/小王子/时/叫道/。/小王子/心想/：/
/“/他/以前/从来没/见/过/我/，/怎么/会/认得/我/呢/？/”/
/小王子/不/晓得/，/对/国王/们/来/说/，/这个/世界/很/简单/。/所有/的/人/都/是/他们/的/臣民/。/
/‘/‘/走近/一点/，/好/让/我/看清/楚/你/。/”/国王/说道/。/终于/能够/当上/某/个人/的/国王/，/让/他/感到/非常/骄傲/。/
/小王子/四处/瞧/了/瞧/，/想/找/个/地方/坐下/来/。/但是/整个/星球/都/被/国王/华丽/的/鼬/皮/大衣/给/占满/了/，/所以/他/只好/站/着/。/由于/觉得/疲累/，/他/打/了/个/呵欠/。/
/“/在/国王/面前/打呵欠/是/不合/礼法/的/，/”/这位/君主/说/，/“/我/不许/你/打呵欠/。/”/
/“/我/没/能/忍/住/，/”/小王子/很/难为情/地/答/道/。/“/我/刚刚/做/了/一次/长途/旅行/，/一直/都/没/睡觉/…/…/”/
/“/那么/，/”/国王/说/，/“/我/就/命令/你/打呵欠/。/我/已经/有/很/多年/没/见/过人/打呵欠/了/。/这/对我来说/是/件/新鲜/事/。/来/吧/！/接着/打/。/这/是/命令/。/”/
/“/这/可/真/让/我/惶恐/…/我/打/不/出来/了/…/…/，/”/小王子/满脸/通红/地/说/。/
/”/唔/，/唔/，/”/国王/答/道/，/“/那么/我/…/…/我/命令/你/一会儿/打/呵/次/，/一会儿/…/…/”/
/他/说/得/有点/含糊不清/，/看起来/有点/气恼/。/
/国王/最/看重/的/就是/他/的/权威/得到/尊重/。/他/不能/容忍/任何/违抗/。/他/是/一/位/专制/君王/。/但是/由于/他/心地善良/，/所以/下达/的/命令/都/很/合情合理/。/
/‘/‘/要是/我/下/命令/，/，/，/他/经常/说/，/“/命令/一/位/将军/把/自己/变成/一/只/海鸟/，/而/那/位/将军/没有/遵从/我/的/命令/，/这不/是/那/位/将军/的/错/，/而是/我/的/错/。/”/
/“/我/可以/坐下/吗/？/”/小王子/小心翼翼/地/问道/。/
/“/我/命令/你/坐下/，/”/国王/答/道/，/并/威严/地/把/鼬/皮/大衣/的/一边/下摆/向/里/拽/了/拽/。/
/可/小王子/还是/很/吃惊/。/这个/星球/那么/小/，/国王/能/统治/什么/呢/？/
/“/陛下/，/”/他/对/国王/说/，/‘/‘/请/允许/我/向/您/提问/…/…/”/
/“/我/命令/你/向/我/提问/。/”/国王/赶快/说/。/
/“/陛下/…/…/您/都/统治/些/什么/？/”/
/“/统治/一切/。/”/国王/回答/得/非常/简洁/。/
/“/统治/一切/？/”/
/国王/向/他/的/星球/、/其它/星球/以及/所有/的/星星/作/了/一/个/笼统/的/手势/。/
/“/所有/这/一切/？/’/’/小王子/问/。/
/“/所有/这/一切/。/”/国王/答/道/。/
/因为/他/不仅/是/一/位/专制/君主/，/还是/一/位/世界/君主/。/
/“/这些/星星/都/服从/您/吗/？/”/
/“/当然/了/，/”/国王/说/，/“/它们/都/是/言听计从/。/我/不能/容许/不/守/纪律/的/行为/。/”/
/这样/的/权力/令/小王子/赞叹不已/。/假如/他/也/拥有/这样/的/权力/，/在/一/天/之内/，/就/可以/欣赏/到/不只/是/四十/四次/日落/，/而是/七十/二次/，/甚至/是/一/百/次/或/两/百/次/，/而且/也/用不着/把/椅子/往后/拉/！/想到/那/颗/被/他/遗弃/的/小/星球/，/他/感到/有点/悲伤/，/于是/鼓起勇气/请求/国王/的/恩典/。/
/我/很/想/看/一次/日落/…/…/恳请/您/…/…/命令/太阳/下山/…/…/”/
/“/如果/我/命令/一/位/将军/像/只/蝴蝶/一样/，/从/一/朵/花/飞/到/另一/朵/花/，/或者/写/一/出/悲剧/，/或是/把/自己/变成/海鸟/，/如果/这位/将军/不/执行/这个/命令/，/那么/是/他/的/错/还是/我/的/错/？/”/
/“/是/您/的/错/，/”/小王子/很/肯定/地/说/。/
/“/完全/正确/。/应该/要求/每个人/做/他/能/做/的/事/。/”/国王/继续/说道/。/“/权威/首先/应该/建立/在理/性/之上/。/如果/你/命令/你/的/子民/去/投/海/，/他们/一定/会/起来/革命/。/我/有权/力/要求/服从/，/是/因为/我/的/命令/都/合情合理/。/”/
/“/那么/我/的/落日/呢/？/”/小王子/提醒/道/。/他/一旦/提出/一/个/问题/，/就/决不/会/轻易/忘记/。/
/“/你/会/得到/你/想要/的/落日/。/我/会要/求/它/下山/。/不过/，/以/我/的/统治/方式/，/我/会/等到/条件/成熟/。/”/
/“/什么时候/条件/才/成熟/？/”/小王子/问道/。/
/“/唔/，/唔/，/”/国王/应/着/，/先/翻/了/翻/一/本/厚/厚/的/历书/。/“/唔/，/唔/，/那/应该/是/…/…/是/今晚/七/点/四十/分/左右/！/那时/你/将/看到/我/的/命令/是/怎样/被/执行/的/。/”/
/小王子/打/了/个/呵欠/。/看/不到/夕阳/令/他/感到/遗憾/，/而且/他/已经/开始/觉得/有点/无聊/了/。/
/“/我/在/这里/已经/没有什么/事情/可/做/了/，/”/他/对/国王/说/，/H/我/得/走/了/！/”/
/“/不要/走/，/”/国王/说/。/他/好不容易/有了/个/臣民/，/正/自豪/呢/。/”/不要/走/，/我/让/你/当/大臣/！/”/
/“/什么/大臣/？/”/
/“/…/…/司法/大臣/！/”/
/“/可是/这里/一个人/都/没有/，/审判/谁/呀/！/”/
/“/这/可不/一定/，/”/国王/对/他/说/，/“/我/还/没有/巡视/过/我/的/王国/。/我/太/老/了/，/这里/又/放不下/一/辆/马车/，/再说/走路/又/太/累/人/。/”/
/“/哦/。/可是/刚才/我/已经/看/过/了/！/”/小王子/一边/说/，/一边/弯腰/向/星球/的/另一/边/再/看/一眼/。/“/那边/也/没有/一个人/…/…/。/”/
/‘/‘/那/你/就/审判/你/自己/，/”/国王/回答/。/“/这/是/最/困难/的/事情/。/审判/自己/要/比/审判/别人/困难/得/多/。/如果/你/能够/正确/地/判断/自己/，/那么/，/你/就是/一/位/真正/的/智者/。/”/
/“/我/呀/，/”/小王子/说/，/“/可以/在/任何/地方/判断/我/自己/，/不/需要/非得/住/在/这里/呀/。/”/
/“/唔/！/唔/！/，/，/国王/说/，/“/我/有/很/好/的/理由/相信/，/在/我/星球/上/的/某/个/地方/有/一/只/很/老/的/耗子/。/在/晚上/可以/听到/它/的/声音/。/你/可以/审判/这/只/老/耗子/，/时不时/地/判/它/死刑/。/这样/，/它/能否/活命/就/全/看/你/的/审判/。/但/你/可以/每次/都/赦免/它/，/以/备下/次/再审/判/。/这里/可就/这么/一/只/耗子/。/”/
/“/我/呀/，/”/小王子/答/道/，/“/我/可不/喜欢/判/死刑/。/我/想/我/实在/应该/走/了/。/”/
/“/别/走/，/”/国王/说/。/
/小王子/已经/做/好/了/启程/的/准备/，/但/又/不想/惹/这位/年老/的/君主/伤心/。/
/“/如果/陛下/希望/命令/被/立即/执行/，/可以/给/我/下/一道/合理/的/命令/。/譬如说/，/命令/我/在/一/分钟/之内/离开/。/在我看来/条件/已经/成熟/了/…/…/”/
/国王/没有/回答/。/小王子/先/是/犹豫/7/一下/，/然后/叹/了/口气/，/动身/离开/。/
/“/我/任命/你/为/我/的/大使/。/”/国王/急忙/喊道/。/
/他/摆出/一/副/君/临/天下/的/模样/。/
/“/大人/们/就是/这么/奇怪/，/”/在/旅途/中/，/小王子/自言自语/道/。/
/#/
/第二/个/星球/上/住/着/一/位/虚荣心/强/的/人/。/
/“/啊/！/啊/！/来/了/一/位/我/的/崇拜者/！/”/当/他/远远/望见/小王子/的/时候/便/叫道/。/
/因为/对/虚荣心/强/的/人/来/说/，/其他/所有/的/人/都/是/他们/的/崇拜者/。/
/“/您好/，/”/小王子/说/，/M/您/戴/的/帽子/好/古怪/。/”/
/“/这/是/用来/答礼/的/，/”/这位/自负/的/人/答/道/，/“/当/人们/向/我/欢呼/时/，/可以/向/他们/答礼/。/可惜/从来没有/人/到/过/这里/。/”/
/“/真/的/吗/？/”/小王子/不明/白/，/便/问道/。/
/“/你/鼓/一下/掌/吧/，/”/自负/的/人/建议/道/。/
/小王子/鼓/了/一下/掌/。/自负/的/人/谦逊/地/举起/他/的/帽子/作答/。/
/“/这/可比/拜访/国王/有意思/多/了/，/”/小王子/想/。/他/又/拍/起手/来/，/自负/的/入/也/再次/举/帽/答谢/。/
/经过/五/分钟/的/练习/之后/，/小王子/对/这个/单调/的/游戏/感到/厌倦/了/。/
/“/我/该/做/什么/才能/让/帽子/掉下/来/呢/？/”/他/问道/。/
/可是/这个/虚荣/的/人/没有/听到/他/的话/。/虚荣心/强/的/入/除了/赞美/的话/，/是/什么/也/听不见/的/。/
/“/你/真/的/非常/崇拜/我/吗/？/”/他/问/小王子/。/
/“/‘/崇拜/’/是/什么/意思/？/”/
/“/‘/崇拜/’/的/意思/就是/承认/我/是/这个/星球/上/最/英俊/、/服装/最/华美/、/最/有钱/且/最/聪明/的/人/。/”/
/“/可/这个/星球/上/只有/你/一个人/呀/！/”/
/“/就算/是/做/好事/，/崇拜/我/吧/。/”/
/“/我/崇拜/你/，/”/小王子/说/着/，/同时/耸/了/耸肩/膀/。/“/不过/这/究竟/有/什么/值得/你/这么/感兴趣/的/？/”/
/于是/小王子/离开/了/。/
/“/大人/们/实在/是非/常/奇怪/，/”/小王子/一边/继续/旅行/，/一边/简单/地/对/自己/说/。/
/#/
/下一个/星球/上/住/着/一/位/酒鬼/。/这/次/访问/的/时间/很/短暂/，/但/却/让/小王子/陷入/深深/的/忧伤/。/
/“/你/在那儿/做/什么/？/”/看见/酒鬼/默默/地/坐/在/一堆/空/瓶子/和/一堆/装满/酒/的/瓶子/面前/，/他/便/问道/。/
/“/我/在/喝酒/，/”/酒鬼/神色/惨淡/地/答/道/。/
/“/你/为什么/要/喝酒/？/”/小王子/问/。/
/“/为了/忘记/，/”/酒鬼/回答/。/
/“/忘记/什么/？/”/小王子/问道/。/他/已经/开始/同情/这个/人/了/。/
/“/忘掉/羞愧/，/”/酒鬼/低下/头/来/，/坦承/道/。/
/“/羞愧/什么/？/”/小王子/追问/，/想/帮/他/的/忙/。/
/“/羞愧/喝酒/！/”/酒鬼/说/完/这/句/话/，/就/再也/不/作/一声/。/
/小王子/非常/困惑/地/离开/了/。/
/“/大人/们/真/的/是非/常/非常/奇怪/。/”/在/旅途/中/，/他/自言自语/道/。/
/#/
/第/四/个/星球/属于/一/个/商人/。/这个/人/实在/太/忙/了/，/所以/当/小王子/到达/的/时候/，/他/甚至/连/头/也/没/抬起/来/。/
/“/您好/，/”/小王子/对/他/说/，/“/你/的/香烟/已经/灭/了/。/”/
/“/三/加/二等/于/五/。/五加/七/等于/十二/。/十二/加/三/等于/十五/。/你好/。/十五/加/七/等于/二十/二/。/二十/二/加/六/等于/二十/八/。/没/时间/再/把/它/点燃/。/二十/六/加/五/等于/二十/一/。/噢/！/总共/是/五/亿/零/一/百/六十/二/万/二/千/七/百/三十/一/。/”/
/“/五/亿/什么/？/”/小王子/问/。/
/“/噫/？/你/还/在/这里/啊/？/五/亿/零/一/百万/的/…/…/我/也/不知/道/…/…/我/有/这么/多工/作/要/做/！/我/是/个/认真/的/人/，/才不/会/以/说废话/为/乐/。/二/加/五/等于/七/…/…/”/
/“/五/亿/零/一/百万/什么/？/”/，/小王子/重复/道/。/他/这/辈子/只要/提出/问题/，/就/从不/放弃/。/
/“/我/在/这个/星球/住/了/五十/四/年/，/只/被/打扰/过/三次/。/第一次/是/在/二十/二/年前/，/不知/从/哪儿/掉下/来/一/个/金龟子/，/它/发出/一种/可怕/的/噪音/，/害得/我/在/一道/加法/里/出/了/四/个/错/。/第二次/是/在/十一/年前/，/我/的/风湿/病/犯/了/。/我/缺乏/运动/。/我/也/没/时间/闲逛/。/我/可是/个/认真/的/人/。/第/三次/…/…/就是/这/次/了/！/刚才/我/说/的/是/五/亿/零/一/百万/…/…/”/
/“/一/百万/什么/？/”/
/商人/意识/到/他/别/想/得到/安宁/了/。/
/“/百万/个/你/有时候/能/在/天空/中看/到/的/小/东西/。/”/
/“/苍蝇/吗/？/”/
/“/不是/，/是/会/发亮/的/小/东西/。/”/
/“/蜜蜂/吗/？/”/
/“/不是/！/是/金黄色/的/小/东西/，/会/让/无所事事/的/人/胡思乱想/。/我/可是/个/认真/的/入/，/没/时间/胡思乱想/。/”/
/“/啊/！/是/星星/？/”/
/“/没错/，/就是/星星/。/”/
/“/你/拿/五/亿/颗/星星/做/什么/？/”/
/“/五/亿/零/一/百/六十/二/万/二/千/七/百/三十/一/颗/。/我/是/个/认真/的/人/，/讲究/精确/。/”/
/“/你/拿/这些/星星/做/什么/？/”/
/“/对/它们/做/什么/？/”/
/“/是/啊/。/”/
/“/什么/也/不/做/。/我/拥有/它们/。/”/
/“/你/拥有/这些/星星/？/”/
/“/不错/。/”/
/“/可是/我/见/过/一/个/国王/，/他/…/…/”/
/“/国王/并不/拥有/，/他们/只是/‘/统治/’/。/这/很/不一样/。/”/
/“/拥有/星星/对/你/来/说/有/什么/用/？/”/
/“/可以/让/我/变得/富有/。/”/
/“/富有/对/你/来/说/有/什么/用/？/”/
/‘/如果/有人/发现/了/新/的/星星/，/我/就/可以/把/它们/买下/来/。/”/
/“/这个/人/，/”/小王子/暗道/，/“/他/推理/起来/有点/像/那个/酒鬼/。/”/
/尽管/如此/，/他/还是/继续/提问/题/。/
/“/怎样/才能/拥有/那些/星星/？/”/
/“/请问/它们/属于/谁/？/”/商人/微/愠/地/反问/道/。/
/“/我/不知/道/。/不/属于/任何/人/吧/！/”/
/“/那么/它们/就/属/千/我/，/因为/我/是/第一/个/想到/这/件/事/的/人/。/”/
/“/这就/行/了/？/”/
/“/当然/。/如果/你/发现/一/颗/不/属于/任何/人/的/钻石/，/那/它/就/属于/你/。/如果/你/发现/一/个/不/属于/任何/入/的/岛屿/，/它/就/属于/你/。/如果/你/比/别人/先/想到/一/个/主意/，/你/拥有/它/的/专利/，/它/就是/你/的/。/因此/我/拥有/这些/星星/，/因为/没有/人/比/我/更/早/想到/要/拥有/它们/。/”/
/‘/‘/这/倒是/真/的/，/”/小王子/说/。/“/那/你/拿/它们/做/什么/呢/？/”/
/“/我/管理/它们/。/我/把/它们/数/了/又/数/，/”/商人/说/。/“/这/事/很/困/
/难/。/但/我/是/一/个/认真/的/人/。/”/
/小王子/还是/不满意/。/
/“/如果/我/拥有/一/条/围巾/，/我/可以/把/它/围/在/脖子/上/带/着/走/。/如果/我/拥有/一/朵/花儿/，/我/可以/把/它/摘下/来/带走/。/可是/你/没办法/把/星星/摘下/来/！/”/
/“/没错/，/但/我/可以/把/它们/存在/银行/里/。/”/
/“/这/是/什么/意思/？/”/
/“/就是说/，/我/把/星星/的/数目/写/在/一/张/小/纸条/上/，/然后/把/纸条/放/在/一/个/抽屉/里/，/用/钥匙/锁上/。/”/
/“/就/这样/？/”/
/“/这样/就/够/了/，/”/商人/说/。/
/“/真/有趣/，/”/小王子/想/，/“/这/满/有/诗意/的/，/但/却/不/太/认真/。/”/
/对于/什么/是/严肃/认真/的/事/，/小王子/的/看法/跟/大人/们/很/不一样/。/
/‘/‘/我/拥有/一/朵/花/，/”/他/继续/说道/，/“/我/每天/给/她/浇水/。/我/拥有/三/座/火山/，/每/个/星期/我/都会/把/它们/清理/千/净/。/我/也/清理/那/座/死/火山/，/因为/谁/都/不知/道/会/发生/什么事/。/对/我/的/火山/和/花/来/说/，/我/拥有/它们/对/它们/有用/处/。/可是/你/对/星星/一点/用处/也/没有/…/…/”/
/商人/张/大/了/嘴/，/却/无言以对/。/于是/小王子/离开/了/。/
/“/大人/们/奇怪/得无/以/伦/比/，/”/小王子/一边/继续/旅行/，/一边/简单/地/自忖/道/。/
/#/
/第五/个/星球/非常/奇特/。/它/是/所有/行星/中/最/小的/一/个/，/只能/容下/一/盏/路灯/和/一/位/灯/夫/。/在/宇宙/的/某/个/地方/，/在/一/个/没有/房子/、/没有/人口/的/星球/上/，/要/一/盏/路灯/和/一/个/灯/夫/有/什么/用/，/小王子/实在/无法/解释/。/尽管/如此/，/他/还是/对/自己/说/：/
/“/这个/人/也许/看起来/很/荒谬/，/不过/毕竟/没有/国王/、/虚荣/者/、/商人/和/酒鬼/他们/那么/荒谬/。/至少/他/的/工作/还有/点/意义/。/当/他/点燃/路灯/时/，/就/好像/多/诞生/了/一/颗/星星/，/或是/一/朵/花/。/当/他/熄灯/时/，/就/好像/让/这/朵/花儿/或/星星/进入/梦乡/。/这/是/一/份/很/美的/工作/。/既然/很/美/，/所以/是/有用/的/。/”/
/到达/这/颗/星球/的/时候/，/他/非常/恭敬/地/向/灯/夫/致意/。/
/“/你好/。/你/刚刚/为什么/要/熄灭/路灯/呢/？/”/
/“/这/是/规定/，/”/灯/夫/答/道/。/“/早上好/。/”/
/“/规定/什么/？/”/
/“/就是/我/应该/熄灯/。/晚上好/。/”/
/灯/夫/随即/把/路灯/点着/。/
/“/可是/你/为什么/又/把/它/点燃/呢/？/”/
/“/这/是/规定/，/”/灯/夫/回答/。/
/“/我/不/懂/。/”/小王子/说/。/
/“/用不着/懂/，/”/灯/夫/说/，/“/规定/就是/规定/。/早上好/。/”/
/他/又/把/灯/给/熄/了/。/
/接着/，/他用/一/条/红/格子/手帕/擦/了/擦/额头/。/
/“/我/的/这/份/工作/太/辛苦/了/。/从前/还/比较/合理/，/我/早上/熄灯/晚上/点/灯/。/白天/还/可以/休息/，/晚上/可以/睡觉/…/…/”/
/“/在/那/之后/呢/？/规定/改变/了/？/”/
/“/规定/没/改/，/”/灯/夫/说道/。/“/问题/就/在/这儿/！/这个/星球/一/年/比/一/年/转/得/快/，/而/规定/却/一直/没/改/！/”/
/“/所以/？/”/小王子/问/。/
/“/所以/现在/这个/星球/每/分钟/便/自转/一/圈/，/我/连/一/秒钟/的/休息/时间/也/没有/了/。/我/每/分钟/都/要点/灯/和/熄灯/一次/！/”/
/“/太/好玩/了/！/你/这个/星球/的/一/天/只有/一/分钟/长/！/”/
/“/这/一点/都/不好/玩/！/”/灯/夫/说/。/“/我们/在一起/聊天/已经/聊/了/一/个/月/了/。/”/
/“/一/个/月/？/”/
/“/可不是/。/三十/分钟/，/三十/天/。/晚上好/。/”/
/他/又/把/灯/点亮/。/
/小王子/望/着/他/，/觉得/自己/喜欢/上/了/这个/如此/忠于/职守/的/灯/夫/。/他/想起/了/自己/以前/挪动/椅子/以/追逐/夕阳/的/日子/。/他/想/帮助/他/的/朋友/。/
/“/你/瞧/，/我/知道/一/个/办法/，/你/什么时候/想/休息/都/可以/…/…/”/
/“/我/一直/都/想/，/”/灯/夫/说/。/
/人/是/可以/既/忠诚/同时/又/懒惰/的/。/
/小王子/说道/：/
/“/你/的/星球/这么/小/，/只要/跨上/三/大步/就/能/走/一/圈/儿/。/你/只要/走/得/足够/慢/，/就/可以/一直/呆/在/阳光/下/。/当/你/想/休息/时/就/这么/走/走/…/…/你/想/让/白天/有/多/长/，/它/就/有/多/长/。/”/
/“/这/对我来说/没/多大/用/，/”/灯/夫/说/，/“/我/平生/最/喜欢/做/的/事/，/就是/睡觉/。/”/
/“/那/你/可/真/不/走运/，/”/小王子/说/。/
/“/我/是/不/走运/，/”/灯/夫/说道/。/“/早上好/。/”/
/他/又/把/路灯/熄灭/了/。/
/“/这个/人/，/”/小王子/一边/继续/向/远方/旅行/，/一边/自忖/，/“/这个/人/可能/会/被/其他/所有/的/人/瞧不起/，/国王/、/虚荣/者/、/酒鬼/和/商人/什么的/。/然而/他/却是/唯一/不会/让/我/觉得/荒唐/可笑/的/人/。/大概/是/因为/他/忙活/的/是/自身/以外/的/事情/。/”/
/他/惋惜/地/叹/了/口气/，/又/自语/道/：/
/“/这个/人/是/唯一/一/个/能/当/我/朋友/的/人/。/可/他/的/星球/实在/太/小/了/，/容纳/不下/两/个人/…/…/”/
/小王子/不/敢/对/自己/承认/，/他/真正/遗憾/的/是/在/这个/有福/气/的/星球/上/，/每/二十/四/小时/可以/看到/一/千/四/百/四十/次日/落/！/
/#/
/第/六/个/星球/比/上一个/大/了/十倍/。/上面/住/着/一/位/撰写/大部/头/书/的/老/先生/。/
/“/瞧/！/来/了/一/位/探险家/！/”/当/他/看到/小王子/的/时候/叫道/。/
/小王子/在/桌子/旁边/坐下/，/有点/气喘/。/他/已经/旅行/了/这么/久/！/
/“/你/从/哪里/来/呀/？/”/老/先生/问/。/
/“/这/本/厚/书写/些/什么/？/”/小王子/问/。/“/您/在/这里/做/什么/？/”/
/“/我/是/个/地理学家/。/”/老/先生/说/。/
/“/什么/是/地理学家/？/”/小王子/问/。/
/“/就是/知道/所有/海洋/、/河流/、/城镇/、/山脉/和/沙漠/在/什么地方/的/学者/。/”/
/“/太/有意思/了/，/”/小王子/说/，/“/这/才/是/一/份/真正/的/职业/！/”/
/他/环顾/了/一下/地理学家/的/星球/。/之前/他/还/从未/见/过/这么/壮观/的/星球/呢/。/
/“/您/的/星球/真/漂亮/。/这里/有/海洋/吗/？/”/
/“/我/不清楚/，/”/地理学家/说/。/
/“/啊/！/”/小王子/很/失望/。/“/这里/有/高山/吗/？/”/
/“/我/不清楚/，/”/地理学家/说/。/
/“/有/城镇/、/河流/和/沙漠/吗/？/”/
/“/这些/我/也/不清楚/，/”/地理学家/说/。/
/“/可/您/是/地理学家/呀/！/”/
/“/不错/，/”/地理学家/说/，/“/但/我/不是/探险家/啊/。/我/倒是/真/缺/探险家/。/应该/去/搞/清楚/城镇/、/河流/、/山脉/、/海洋/和/沙漠/数目/的/不是/地理学家/。/地理学家/太/重要/了/，/不/应该/到处/闲逛/。/他/不/离开/他/的/办公室/，/但/他/会/在/办公室/里/接待/探险家/们/。/他/咨询/他们/，/并/把/他们/的/见闻/记录/下来/。/如果/对/其中/某/个人/的/见闻/感兴趣/，/地理学家/就/会/让/人/调查/这位/探险家/的/品德/。/”/
/“/为什么/？/”/
/“/因为/探险家/如果说/谎/，/会/给/地理学/书籍/造成/灾难性/后果/。/还有/，/酒/喝/得/太/多/的/探险家/也/不行/。/”/
/“/为什么/？/”/小王子/问道/。/
/“/因为/喝醉/了/的/人/会/把/一/个/看成/两/个/，/结果/地理学家/就/有可能/把/一/座/山/记录/成/两/座/。/”/
/“/我/认识/一个人/，/”/小王子/说/，/“/他/要/当/探险家/的话/可能/会/很/差劲/。/”/
/“/那/很/有可能/。/所以/，/如果/这个/探险家/看上去/品德/良好/，/人们/就/会/对/他/的/发现/进行/调查/。/”/
/“/人们/去/实地/查看/吗/？/”/
/“/不是/，/那/太/麻烦/了/。/人们/只是/要求/探险家/提供/证据/。/譬如说/，/如果/他/发现/了/一/座/高山/，/人们/就要/求/他/带回/一些/大/石头/。/”/
/地理学家/突然/兴奋/起来/。/
/“/对了/，/你/不是/来自/远方/么/！/你/又/是/探险家/！/你/可以/给/我/描述/一下/你/的/星球/！/”/
/地理学家/翻开/他/的/笔记本/，/削/了/削/他/的/铅笔/。/人们/先/用/铅笔/把/探险家/的/叙述/记/下来/，/等/探险家/提供/了/证据/之后/再/用/墨水/记/。/
/“/那么/？/”/地理学家/充满/期待/地/问/。/
/“/噢/，/我/住/的/地方/，/”/小王子/说道/，/“/不大/会/令人/感兴趣/的/。/它/很/小/。/我/有/三/座/火山/。/两/座/活火山/，/一/座/死/火山/。/不过/谁/也/不知/道/它/会/发生/什么事/。/”/
/“/是/没法/确定/。/”/地理学家/说/。/
/“/我/还有/一/朵/花/。/”/
/“/花儿/我们/可不/记/。/”/地理学家/说/。/
/“/为什么/？/她/可是/最/漂亮/的/！/”/
/“/因为/花朵/的/生命/稍纵即逝/。/”/
/“/‘/稍纵即逝/，/是/什么/意思/？/”/
/“/地理/书籍/是/所有/书籍/中/最/严肃/的/，/永远/也/不会/过时/。/一/座/山/的/位置/很/少/会/发生/改变/，/一/个/海洋/里/的/水/很/少/会/完全/干涸/。/我们/只/写/永恒/的/东西/。/”/
/“/但是/死/火山/是/有可能/再/苏醒/的/，/”/小王子/打断/了/他/的话/。/“/‘/稍纵即逝/’/是/什么/意思/？/”/
/“/火山/是/死/的/还是/活/的/，/对/我们/来/说/都/一样/，/”/地理学家/说/。/“/对/我们/来/说/，/重要/的/是/山/。/它/不会/改变/。/”/
/“/但是/什么/叫/‘/稍纵即逝/’/？/”/小王子/重复/道/。/他/平生/只要/提出/问题/，/就/永远/不会/放弃/。/
/“/意思/是/‘/面临/很/快/消亡/的/威胁/’/。/”/
/“/我/的/花/也/面临/很/快/消亡/的/威胁/？/”/
/“/当然/。/”/
/“/我/的/花/是/稍纵即逝/的/，/”/小王子/心想/，/“/而且/她/只有/四/根/刺/来/保护/自己/，/对抗/整个/世界/！/我/却/把/她/孤零零/地/留/在/我/的/星球/上/！/”/
/这/是/他/第一次/后悔/自己/的/离开/。/但/他/又/再度/鼓起勇气/。/
/“/您/会/建议/我去/哪里/访问/呢/？/”/他/问道/。/
/“/地球/，/”/地理学家/答/道/，/“/它/的/名声/不错/…/…/”/
/于是/小王子/离开/了/，/心中/惦念/着/他/的/花儿/。/
/#/
/因此/，/第/七/个/星球/便是/地球/。/
/地球/可不是/个/普通/的/行星/！/这里/有/一百一/十一/位/国王/（/当然/也/包括/黑人/们/的/国王/）/、/七/千/名/地理学家/、/九十/万/商人/、/七/百/五十/万/酒鬼/、/三/亿/一/千/一/百万/虚荣心/强/的/人/，/也就是说/，/大约/有/二十/亿/大人/。/
/为了/让/你/对地/球/的/大小/有/个/概念/，/我/这么/跟/你/说/吧/：/在/电/还/没有/被/发明/以前/，/六/个/大洲/上/共有/四十/六/万/二/千/五/百/一/十一/名/灯/夫/来/照管/路灯/，/这/实在/是/一/支/庞大/的/部队/。/
/从/稍/远/的/地方/看/，/实在/是/一/副/壮观/的/景象/。/这/支部/队/的/行动/就/像/一/出/编排/好/的/芭蕾舞/。/首先/出场/的/是/新西兰/和/澳大利亚/的/灯/夫/，/他们/把/路灯/点亮/之后/就/去/睡觉/了/。/接着/在/舞蹈/中/出场/的/是/中国/和/西伯利亚/的/灯/夫/。/之后/他们/也/隐/入/7/幕后/。/接下来/轮到/俄罗斯/和/印度/的/灯/夫/。/然后/是非/洲/和/欧洲/的/灯/夫/，/再/下来/轮到/南美洲/和/北美洲/。/他们/的/出场/顺序/决不/会/弄错/。/这样/的/场面/多么/宏大/啊/。/
/只有/北极/点/那/唯一/一/盏/路灯/的/灯/夫/和/他/在/南极/点/负责/唯一/一/盏/路灯/的/同行/可以/过/逍遥自在/游手好闲/的/生活/：/他们/一/年/只/工作/两/次/。/
/#/
/当/一个人/想/卖弄/自己/的/学问/时/，/就/难免/会/撒/点儿/谎/。/当/我/跟/你们/说/灯/夫/的/事情/时/，/并不/是/完全/诚实/的/。/我/很/可能/给/了/那些/不了/解/地球/的/人/一/个/错误/的/概念/。/人类/在地/球/上/占据/的/地方/其实/很/小/。/如果/地球/上/的/二十/亿/人/全都/站/着/靠拢/在一起/，/就/跟/开/群众大会/似的/，/那么/一/个/方圆/二十/英里/的/广场/就/能/轻易/地/把/他们/全部/装/下/。/人们/也/可以/把/全/人类/都/堆/在/太平洋/中/
/最/小的/小岛/上/。/
/当然/，/如果/你/这么/告诉/大人/，/他们/是/不会/相信/的/。/大人/们/认为/他们/占/的/地方/很/大/。/他们/总/以为/自己/很/重要/，/就/跟/猴面包树/似的/。/所以/你/应该/建议/他们/做/做/算术/，/因为/他们/崇拜/数字/，/这/会/让/他们/高兴/的/。/但/你/自己/别/把/时间/浪费/在/这种/没意思/的/事/上/。/那/毫无/用处/。/请/相信/我/。/
/所以/，/当/小王子/到达/地球/的/时候/非常/诧异/，/因为/他/没有/看见/一个人/。/他/甚至/已经/开始/担心/自己/是否/走错/了/星球/。/就/在/这时/，/他/看见/一/条/象/月光/一般/银白/的/环状/物/在/沙子/里/移动/。/
/“/晚上好/。/”/小王子/试探/着/说/。/
/“/晚上好/。/”/蛇/答/道/。/
/“/我/落/到/什么/星球/上来/了/？/”/小王子/问/。/
/“/这里/是/地球/，/你/是/在/非洲/，/”/蛇/回答/说/。/
/“/啊/！/这么/说/，/地球/上/没有/人/喽/？/”/
/“/这里/是/沙漠/，/沙漠/里/没有/人/。/地球/是/很/大/的/，/”/蛇/说/。/
/小王子/在/一块/石头/上/坐下/，/抬/眼/望/着/天空/。/
/“/我/在/想/，/”/他/说/，/“/不知/道/天上/的/星星/是否/都/已经/亮/了/起来/，/这样/我们/每个人/终/有/一/天/都/可以/再/找到/他/自己/的/那/颗/星星/。/瞧/我/的/星球/，/它/就/在/我们/头顶/上方/…/…/可是/它/离/得/好/远/啊/！/”/
/“/它/很/美/，/”/蛇/说/，/‘/‘/你/来/这里/做/什么/？/”/
/“/我/和/一/朵/花儿/闹/了/别扭/，/”/小王子/说/。/
/“/噢/!/”/蛇/说/。/
/他们/俩/沉默/下来/。/
/“/人/都/在/哪儿/呀/？/，/，/小王子/终于/又/开口/了/。/“/在/沙漠/里/呆/着/有点/孤单/…/…/”/
/“/在/人群/之中/也/会/孤单/，/”/蛇/说/。/
/小王子/注视/了/它/好/一会儿/。/
/“/你/是/个/奇特/的/动物/，/”/他/最后/说/，/细/得/像/根/手指/…/…/”/
/“/可/我/比/一/位/国王/的/手指/还/要/厉害/，/”/蛇/说/。/
/小王子/面露/微笑/。/
/‘/你/没/那么/厉害/吧/…/…/你/连/脚/都/没有/…/…/甚至/没办法/旅行/…/…/”/
/“/我/可以/把/送/你/到/很/远/的/地方/去/，/比/船/走/得/还/远/，/”/蛇/说/。/
/它/盘/上/了/小王子/的/脚踝/，/就/像/一/只/金/镯子/。/
/“/任何/被/我/碰/过/的/人/，/都会/被/我/送/回到/他/来/的/地方/，/”/蛇/接着/说/。/‘/‘/但是/你/很/纯洁/，/而且/你/来自/一/颗/星星/…/…/”/
/小王子/没有/回答/。/
/“/你/让/我/怜惜/。/在/这个/花岗石/构成/的/地球/上/，/你/是/这么/脆弱/。/也许/有/一/天/我/可以/帮助/你/，/如果/你/非常/怀念/你/的/星球/。/我/可以/…/…/”/
/“/噢/！/我/很/明白/你/的/意思/，/，/，/小王子/说/，/“/可/你/为什么/讲/起/话/来/总/像/在/说/谜语/？/”/
/‘/‘/我/会/揭开/所有/的/谜底/，/”/蛇/说/。/
/他们/又/沉默/下来/。/
/#/
/小王子/穿越/沙漠/时/只/遇见/过/一/朵/花/。/那/朵/花/只有/三/片花/瓣/，/毫不/起眼/。/
/“/你好/，/”/小王子/说/。/
/“/你好/，/”/花/说/。/
/“/哪里/有人/啊/，/”/小王子/很/有礼貌/地/问道/。/
/这/朵/花/有/一/天/看见/一/支/商队/经过/。/
/“/人/？/我/想/有/六/七/个/吧/。/多年/前/我/见/过/他们/。/但/谁/也/不知/道/能/在/哪儿/找到/他们/。/风/把/他们/给/带走/了/。/他们/没有/根/，/这样/就/很/麻烦/。/”/
/“/再见/，/”/小王子/说/。/
/“/再见/，/”/花/说/。/
/#/
/小王子/爬上/一/座/高山/。/从前/他/只见/过/三/座/山/，/就是/那/三/座/只有/他/膝盖/高/的/火山/。/他/还/拿/那/座/死/火山/当/板凳/。/于是/他/想/：/“/在/这么/高/的/一/座/山上/，/应该/可以/俯瞰/整个/星球/，/看到/所有/的/人/…/…/”/
/但是/他/什么/也/没/看到/，/除了/刀/劈/斧/削/般/的/岩石/。/
/“/你好/，/”/他/试探/地/说/。/
/“/你好/…/…/你好/…/…/你好/…/…/”/回音/答/道/。/
/“/你/是/谁/？/”/小王子/问/。/
/“/你/是/谁/…/…/你/是/谁/…/…/你/是/谁/…/…/”/回音/答/道/。/
/“/做/我/的/朋友/吧/，/我/很/孤独/，/”/他/说/。/
/“/我/很/孤独/…/…/很/孤独/…/…/很/孤独/…/…/”/回音/答/道/。/
/‘/‘/好/古怪/的/星球/!/”/他/想/，/“/这么/干燥/，/这么/崎岖/不平/，/还/这么/咸/。/而且/人们/都/没有/想像力/，/只/会/重复/别人/说/过/的话/…/…/在/我/那里/有/一/朵/花儿/，/她/总是/先/开口/说话/…/…/”/
/#/
/在/沙漠/、/岩石/和/雪/地/里/长途跋涉/之后/，/小王子/终于/找到/了/一/条/路/。/所有/的/道路/都/通向/人类/居住/区/。/
/“/你们/好/，/”/他/说/。/
/这里/是/一/个/花园/，/盛开/着/玫瑰花/。/
/“/你好/，/”/玫瑰花/们/说/。/
/小王子/瞧/着/她们/。/这些/花儿/看起来/跟/他/的/花儿/一模一样/。/
/“/你们/是/谁/？/”/他/非常/惊讶/地/问道/。/
/“/我们/是/玫瑰花/。/”/玫瑰/们/说/。/
/“/啊/！/”/小王子/叫道/…/…/
/他/觉得/非常/难过/。/他/的/花儿/对/他/说/过/，/在/整个/宇宙/中/．/她/这个/品种/的/花儿/就/她/这么/一/朵/。/但是/现在/，/一/个/花园/里/就/有/五/千/朵/和/她/一模一样/的/花/!/
/“/她/一定/会/非常/生气/，/”/他/想/,/”/要是/她/看到/这/一/情景/…/…/，/她/一定/会/拼命/咳嗽/并/假装/快要/死/掉/了/，/省得/被/人/取笑/。/而/我/也/不得不/装/着/去/照顾/她/，/要不然/的话/，/她/会/真/的/让/自己/死/掉/，/好/羞辱/我/…/…/”/
/接着/他/又/想/道/：/“/我/本/以为/自己/很/富有/，/拥有/一/朵/独一无二/的/花/；/事实上/我/只有/一/朵/普通/的/玫瑰/罢了/。/一/朵/普通/的/玫瑰花/、/三/座/只/及/膝盖/的/火山/，/而且/其中/的/一/座/很/可能/永远/不再/喷发/，/这些/并不/足以/让/我/成为/一/位/伟大/的/王子/…/…/，/，/于是/他/伏/在/草地/上/哭/了/起来/。/
/#/
/就/在/这个/时候/，/狐狸/出现/了/。/
/“/你好/，/”/狐狸/说/。/
/“/你好/，/”/小王子/礼貌/地/回答/着/，/一边/转/过身/来/，/但/什么/也/没/瞧见/。/
/“/我/在/这里/，/’/，/那/声音/说/，/“/在/苹果/树/下/…/…/”/
/“/你/是/谁/？/”/小王子/问/，/“/你/很/漂亮/…/…/”/
/“/我/是/一/只/狐狸/。/”/狐狸/说/。/
/“/来/跟/我/一起/玩/吧/，/”/小王子/提议/道/,/”/我/很/不/开心/…/…/”/
/“/我/不能/和/你/玩/，/”/狐狸/说/，/”/我/还/没有/被/驯养/。/”/
/“/哦/！/对不起/，/”/小王子/说/。/
/但是/，/他/想/了/想/，/又/问道/：/
/“/‘/驯养/’/是/什么/意思/？/”/
/“/你/一定/不是/这里/的/人/，/”/狐狸/说/，/“/你/在/寻找/什么/？/”/
/“/寻找/人类/，/”/小王子/说/，/“/‘/驯养/’/是/什么/意思/？/”/
/“/人类/，/”/狐狸/说/，/“/他们/有/枪/，/而且/打猎/，/实在/让/人/烦恼/！/他们/也/养/鸡/，/这/是/他们/唯一/的/好处/。/你/在/找/鸡/吗/？/”/
/“/不是/，/”/小王子/说/，/“/我/在/找/朋友/。/‘/驯养/，/是/什么/意思/？/”/
/“/那是/一/件/早已/被/大家/遗忘/了/的/事/，/”/狐狸/说/。/“/它/的/意思/是/‘/建立/关系/’/…/…/”/
/“/建立/关系/？/”/
/“/不错/，/”/狐狸/说/，/“/对我来说/，/现在/你/还/只是/个/小/男孩/，/与其/他/成千上万/的/小/男孩/没有什么/两样/。/我/不/需要/你/，/你/也/不/需要/我/。/对/你/来/说/，/我/只是/一/只/狐狸/，/与其/他/成千上万/的/狐狸/没有什么/不同/。/但是/，/如果/你/驯养/我/，/那么/我们/就/会/相互/需要/了/。/对我来说/，/你/就是/这个/世上/独一无二/的/。/对/你/来/说/，/我/也/是/世界/上/独一无二/的/…/…/”/
/‘/‘/我/开始/明白/了/，/”/小王子/说/，/“/有/一/朵/花/…/…/我/想/她/已经/驯养/了/我/…/…/”/
/“/这/很/有可能/，/”/狐狸/说/，/“/地球/上/无奇不有/。/”/
/“/噢/！/这/可不是/在地/球/上/！/”/小王子/说/。/
/狐狸/显得/很/好奇/。/
/“/在/另一/个/星球/上/？/”/
/“/是的/。/”/
/“/那个/星球/上/有/猎人/吗/？/”/
/“/没有/。/”/
/“/这/可/太/诱人/了/！/有/鸡/吗/？/”/
/“/没有/。/”/
/“/天下/没有/十全十美/的/事/，/”/狐狸/叹/道/。/
/不过/，/它/很/快/又/回到/正/题/。/
/“/我/的/生活/很/单调/。/我/追逐/鸡/，/人/追逐/我/。/所有/的/鸡/都/一/个/模样/，/所有/的/人/也/是/。/所以/我/感到/有点/无聊/。/但是/，/如果/你/驯养/了/我/，/我/的/生活/将/充满阳光/。/我/将/辨别/出/一种/与众不同/的/脚步/声/。/别的/脚步/声/会/让/我/钻/入/地下/。/而/你/的/脚步/声/却/会/像/音乐/一样/，/把/我/从/洞穴/里/召唤/出来/。/另外/你/瞧/！/看到/那边/的/麦/田/了/吗/？/我/不/吃/面包/，/小麦/对我来说/毫无/用处/。/麦/田/
/也/不会/让/我/联想/到/任何/事/。/这/是/很/可悲/的/！/但/你/长/着/金黄色/头发/。/当/你/驯养/我/以后/，/这/将/是非/常/美妙/的/一/件/事/！/麦子/的/颜色/也/是/金黄色/的/，/它/会/让/我/想起/你/。/而且/我/也/将/喜欢/聆听/风/儿/吹/过/麦/田/的/声音/…/…/”/
/狐狸/沉默/下来/，/长久/地/注视/着/小王子/。/
/“/请/你/…/…/驯养/我/吧/！/”/它/说/。/
/“/我/很/愿意/，/”/小王子/回答/说/，/‘/‘/但/我/的/时间/不/多/。/我/还/要/去/找/朋友/，/去/了解/很/多事/情/。/”/
/“/人/只/会/了解/他/所/驯养/的/东西/，/”/狐狸/说/，/“/人类/已经/不再/愿意/花时间/了解/任何/事情/了/。/他们/在/商店/里/买/所有/现成/的/东西/，/但是/因为/任何/商店/里/都/买/不到/朋友/，/所以/人类/不再/有/朋友/。/如果/你/想要/一/个/朋友/，/就/驯养/我/吧/！/”/
/“/我/该/怎么/做/呢/？/”/小王子/问/。/
/‘/‘/你/必须/非常/有/耐心/，/’/，/狐狸/答/道/，/“/首先/，/你/要/坐/得/离/我/远/一点/，/就/像/这样/坐/在/草地/上/。/我/会/用/眼角/瞧/着/你/，/而/你/什么/话/也/不/说/。/语言/是/误会/的/根源/。/但是/每/一/天/你/都/要/坐/得/离/我/更/近/一点/…/…/”/
/隔天/，/小王子/回来/了/。/
/“/你/最好/每天/都/在/同一/时刻/到来/，/，/，/狐狸/说/，/“/比如说/，/如果/你/总/在下/午/四/点/来/，/那么/从/三/点/起/我/就/开始/高兴/了/。/越/接近/那/一时/刻/，/我/就/越/高兴/。/到了/四/点/，/我/已经/躁动/不安/，/开始/担心/了/：/由此/我/发现/了/幸福/的/代价/！/但是/如果/你/每次/来/的/时间/都/不一样/，/我/便/无法/得知/应该/在/什么时候/做/好心/理/准备/…/…/应该/举办/仪式/。/”/
/“/什么/是/仪式/？/”/小王子/问/。/
/“/那/也/是/早已/被/人们/遗忘/的/事情/，/”/狐狸/说道/，/“/它/会/让/某/一/天/不同/千/其它/日子/，/某/一/刻/不同/于/其它/时刻/。/比如/我/的/那些/猎人/就/有/一/个/仪式/。/每/星期四/，/他们/会/跟/村里/的/姑娘/们/跳舞/。/因此/，/星期四/对我来说/就是/一/个/美好/的/日子/，/我/可以/一直/遛/达到/葡萄园/那边/。/要是/猎人/们/跳舞/不/挑/日子/，/那么/每/一/天/都/一样/，/我/也/永远/不会/有/什么/假期/了/。/”/
/小王子/就/这样/驯养/了/狐狸/。/当/离别/的/时刻/临近/时/一一/
/“/啊/！/”/狐狸/说/，/“/我/会/哭/的/。/”/
/“/这/是/你/的/错/，/”/小王子/说/。/“/我/原/不想/让/你/难过/，/可/你/要/我/驯养/你/…/…/”/
/“/的确/，/”/狐狸/说/。/
/“/可/现在/你/要/哭/了/！/”/小王子/说道/。/
/“/的确/，/”/狐狸/说/。/
/“/那么/，/这/对/你/一点/好处/也/没有/嘛/！/”/
/“/当然/有/好处/，/”/狐狸/说/，/。/因为/麦子/的/颜色/。/”/
/它/又/补充/道/：/
/“/再/去/看看/那些/玫瑰花/。/你/会/明白/，/你/的/那/朵/是/世界/上/独一无二/的/。/然后/你/回来/跟/我/道别/，/作为/礼物/我/将/告诉/你/一/个/秘密/。/”/
/小王子/重新/去/看/那些/玫瑰花/。/
/“/你们/和/我/的/玫瑰花/一点/也/不/像/，/你们/现在/什么/也/不是/，/”/他/对/她们/说/，/“/因为/还/没有/人/驯养/过/你们/，/你们/也/还/没有/驯养/过/任何/人/。/你们/就/像/先前/的/那/只/狐狸/，/它/只是/一/只/狐狸/，/同/其它/成千上万/只/狐狸/一样/。/但是/我/让/它/成了/我/的/朋友/，/因此/现在/它/是/世界/上/独一无二/的/了/。/”/
/那些/玫瑰花/们/觉得/非常/难为情/。/
/“/你们/是/很/美/，/不过/也/很/空虚/，/”/他/继续/对/她们/说/，/“/没有/人/会/为/你们/而/死/。/当然/，/我/的/那/朵/玫瑰花/，/一般/的/路人/也许/会/认为/她/和/你们/一样/。/但是/，/就/她/单独/的/一/朵/花/，/也/比/你们/所有/这些/玫瑰花/加/在一起/更/重要/，/因为/我/只/为/她/浇/过/水/；/因为/我/只/把/她/放/在/玻璃罩/下/；/因为/我/只/为/她/挡/过/风/；/因为/我/只/为了/她/而/弄死/过/毛毛虫/（/只/留下/两/三/只/来/变成/蝴蝶/）/；/因为/我/只/倾听/过/她/的/抱怨/、/吹牛/，/甚至/是/闭口不言/。/因为/她/是/我/的/玫瑰/。/”/
/他/又/回到/狐狸/那里/。/
/“/别/了/，/”/他/说/。/
/“/别/了/，/”/狐狸/说/，/“/这就/是/我/的/秘密/，/一/个/很/简单/的/秘密/：/人/只能/用心/灵/才/看/得/清楚/。/重要/的/东西/用/眼睛/是/看不见/的/。/”/
/“/重要/的/东西/用/眼睛/是/看不见/的/，/”/小王子/重复/着/，/以便/能/牢牢/记住/。/
/“/正是/你/为/你/的/玫瑰/所/花费/的/时间/，/才/让/你/的/玫瑰/变得/如此/重要/。/”/
/“/正是/我/为/我/的/玫瑰/所/花费/的/时间/…/…/”/小王子/重复/着/，/以便/能/牢牢/记住/。/
/“/人们/早已/忘/了/这个/真理/，/”/狐狸/说/，/“/但是/你/不可以/忘记/。/你/永远/对/你/所/驯养/过/的/事物/负有责任/。/你/对/你/的/玫瑰花/负有责任/…/…/”/狐狸/说/。/
/“/我/对/我/的/玫瑰花/负有责任/，/”/小王子/重复/道/，/以便/能/牢牢/记住/。/
/#/
/“/你好/，/”/小王子/说/。/
/“/你好/，/”/扳道/工/说/。/
/“/你/在/这里/做/什么/？/”/小王子/问/。/
/“/我/分送/乘客/，/一/千/人/一/批/，/”/扳道/工/说/，/“/我/把/载运/着/他们/的/火车/发送/出去/，/有的/向/右/，/有的/向/左/。/”/
/一/列/灯火通明/的/快车/雷鸣/般/地/急驰/而/过/，/把/扳道/工/的/小屋/震/得/抖动/起来/。/
/“/他们/好/匆忙/啊/，/”/小王子/说/。/“/他们/去/寻找/什么/？/”/
/“/就/连/司机/自己/也/不知/道/。/”/扳道/工/说/。/
/第二/列/灯火通明/的/快车/轰鸣/肴/朝/相反/的/方向/驰/去/。/
/“/他们/这么/快/就/回来/了/？/”/小王子/问/。/
/“/这不/是/刚才/那些/人/，/”/扳道/工/说/。/“/这/是/一/列/对开/的/火车/。/”/
/“/他们/不满意/自己/以前/呆/的/地方/吗/？/”/小王子/问/。/
/“/人们/总是/不满意/自己/呆/的/地方/。/”/扳道/工/说/。/
/第二/列/灯火/明亮/的/快车/隆隆/而/过/。/
/“/他们/在/追赶/第一/批/旅客/吗/？/”/小王子/问/。/
/“/他们/根本/没/在/追赶/什么/，/”/扳道/工/说/，/“/他们/在/里面/睡觉/或者/打呵欠/。/只有/小孩子/们/才/会/把/鼻子/贴/在/车窗/上/往外/看/。/”/
/“/只有/小孩子/们/知道/他们/在/寻找/什么/，/，/，/小王子/说/。/“/他们/把/时间/花/在/一/个旧/布娃娃/上/，/而/布娃娃/就/变得/非常/重要/；/如果/有人/把/布娃娃/从/他们/手里/拿走/，/他们/就/会/哭泣/…/…/”/
/“/他们/是/幸运/的/，/”/扳道/工/说/。/
/#/
/“/你好/。/”/小王子/说/。/
/“/你好/。/”/商人/说/。/
/这/是/一/位/卖/止/渴/药丸/的/商人/。/只要/每/星期/服用/一/粒/药丸/，/人们/就/不/需要/再/喝/水/。/
/“/你/为什么/卖/这个/？/”/小王子/问/。/
/‘/‘/因为/这/可以/节省/很/多时/间/，/”/商人/说/，/“/专家/们/计算/过/，/每周/能/省/下/五十/三分/钟/呢/。/”/
/“/省/下/这/五十/三分/钟/做/什么/？/”/
/“/做/任何/你/想/做/的/事/…/…/”/
/“/要是/我/，/”/小王子/想/，/“/如果/有/五十/三分/钟/时间/，/我/就/从容/地/走向/一/处/泉水/…/…/”/
/#/
/现在/是/我/的/飞机/在/沙漠/里/发生/故障/的/第/八/天/。/我/听/着/商人/的/故事/，/喝/下/了/随身/携带/的/最后/一/滴水/。/
/“/啊/！/”/我/对/小王子/说/，/“/你/的/这些/往事/很/吸引/入/，/可是/我/还/没有/把/飞机/修好/，/而/我/也/没有/一点儿/水/了/。/要是/我/也/能/从容/地/走向/一/处/泉水/，/我/会/很/开心/的/！/”/
/“/我/的/狐狸/朋友/…/…/”/他/对/我/说/。/
/“/我/的/小人/儿/，/就/别/再/谈/狐狸/了/！/”/
/“/为什么/？/”/
/“/因为/咱们/就/快要/渴/死/了/…/…/”/
/他/并/没有/听懂/我/的话/，/因为/他/回答/说/：/
/“/就算/快/死/了/，/能/有/个/朋友/也/是/件/好事/。/我/就/很/高兴/能/有/一/位/狐狸/朋友/…/…/”/
/“/他/估计/不到/危险/，/”/我/自忖/道/。/“/他/从来/都/是/既/不/饿/也/不/渴/。/一点点/阳光/对/他/来/说/就/足够/了/…/…/”/
/但/他/看/着/我/，/回应/了/我/的/想法/：/
/“/我/也/渴/了/…/…/我们/去/找/一口/水井/吧/…/…/”/
/我/做/了/个/疲惫/的/手势/：/在/一望无际/的/沙漠/中/，/漫无目的/地/寻找/一口/水井/，/实在/很/荒谬/。/尽管/如此/，/我们/还是/出发/了/。/
/默默/地/跋涉/了/几个/小时/后/，/夜色/降临/了/，/群/星/开始/闪烁/。/我/望/着/星星/，/宛如/置身/梦境/，/因为/口渴/而/有一点/发烧/。/小王子/的话/在/我/的/脑海/中/跃/动/。/
/‘/‘/这么/说/，/你/也/会/口渴/？/”/我/问道/。/
/他/没有/回答/我/的/问题/，/只是/对/我/说/：/
/“/水/对于/心灵/也/是/有益/的/…/…/”/
/我/并不/理解/这/句/话/的/意思/，/不过/我/什么/也/没/说/。/我/知道/不该/询问/他/。/
/他/累/了/，/坐/了/下来/。/我/坐/在/他/的/身/旁/。/沉默/了/一会儿/之后/，/他/又/说/：/
/“/这些/星星/真/漂亮/，/因为/有/一/朵/我们/看/不到/的/花/在/那里/…/…/”/
/我/答/道/：/‘/‘/是/啊/。/，/，/之后/，/我/没有/再说/什么/，/只是/看/着/月光/下/沙子/的/波纹/。/
/“/沙漠/好/美/，/”/小王子/又/说/。/
/的确/如此/。/我/一直/都/很/喜欢/沙漠/。/坐/在/沙丘/上/，/什么/也/看/不到/，/什么/也/听不见/。/然而/在/一/片/静寂/之中/，/却/有/什么/东西/在/隐隐/发光/…/…/
/“/沙漠/之所以/美丽/，/”/小王子/说/，/“/是/因为/在/它/的/某/个/地方/藏/着/一口/水井/…/…/”/
/我/突然/领悟/到/沙子/中/那/神秘/的/亮光/为何/物/，/心中/惊异/不/己/。/当/我/还是/个/小/男孩/时/，/曾/住/在/一/栋/古宅/中/。/据说/古宅/里/埋/有/宝藏/。/当然/，/没有/任何/人/知道/该/如何/找到/宝藏/。/也许/从来/就/没有/人/找/过/。/但/它/却/为/整/栋/房子/增添/了/神奇/的/魅力/。/在/我/住宅/的/中心/，/埋藏/着/一/个/秘密/…/…/
/“/没错/，/”/我/对/小王子/说/，/“/让/房子/、/星星/或是/沙漠/美丽/的/，/都/是/眼睛/所/无法/看到/的/东西/！/”/
/“/我/很/高兴/，/”/他/说/，/“/你/和/我/的/狐狸/意见/一致/。/”/
/小王子/睡着/之后/，/我/把/他/抱/了/起来/，/重新/上路/。/我/深/为/感动/，/仿佛/抱/的/是/一/件/易碎/的/珍宝/。/我/甚至/觉得/，/地球/上/没有/比/他/更/脆弱/的/东西/了/。/借/着/月光/，/我/端详/着/这/苍白/的/前额/、/紧闭/的/双眼/，/以及/随风/抖动/的/发绺/。/我/自忖/道/：/‘/‘/我/看见/的/不过/是/副/躯壳/，/最/重要/的/东西/眼睛/是/看不见/的/…/…/”/
/他/微/张/的/嘴唇/浮现/出/一/丝/笑意/。/我/不禁/又/想/道/：/“/这个/熟睡/中的/小王子/最/令/我/感动/的/，/就是/他/对/一/朵/花儿/的/忠诚/。/甚至/在/他/睡着/的/时候/，/那/朵/玫瑰花/的/形象/依然/像/灯火/一样/照耀/着/他/…/…/”/而/我/觉得/他/变得/更加/脆弱/了/。/应该/好好/保护/灯火/，/因为/一阵/风/就/能/将/它们/熄灭/…/…/
/就/这样/走/啊/走/啊/，/终于/在/破晓/时分/，/我/找到/了/水井/。/
/#/
/“/人们/挤/在/快车/上/，/，/，/小王子/说/，/“/却/不知/道/他们/要/寻找/什么/。/他们/是/在/忙/忙碌/碌/地/兜圈子/…/…/”/
/他/接着/补充/道/：/
/“/实在/是/没/必要/…/…/”/
/我们/找到/的/这/口/井/同/撒哈拉沙漠/里/的/其它/水井/都/不一样/。/撒哈拉沙漠/的/井/其实/只是/在/沙子/中/挖/出/一/个/简陋/的/坑/。/但/这/口/井/却/像/村庄/里/的/水井/。/问题/是/这里/没有/任何/村庄/。/我/想/我/一定/是/在/做梦/。/
/“/太/奇怪/了/，/”/我/对/小王子/说/。/“/一切/都/很/齐备/：/辘轳/、/水桶/、/绳索/…/…/”/他/笑/了/，/摸/摸/绳子/，/转转/辘轳/。/
/辘轳/吱嘎/作/响/，/声音/很/像/许久/没有/被/风/吹/过/的/老/风向标/。/
/“/你/听/，/”/小王子/说/，/“/我们/把/这/口/井/给/叫醒/了/：/它/正在/唱歌/…/…/”/
/我/不想/累/着/他/。/
/“/让/我/来/吧/，/”/我/说/。/“/这/对/你/来/说/太/沉/了/。/”/
/我/慢慢/地/把/水桶/提到/井/沿/，/稳/稳/地/把/它/放/在/石井/栏/上/。/我/的/耳/中/依然/响/着/辘轳/的/歌声/。/在/依然/晃动/的/水/中/，/我/看到/了/跳跃/的/阳光/。/
/“/我/好/想/喝/这/水/，/”/小王子/说/，/“/给/我/喝/吧/…/…/”/
/我/终于/明白/了/之前/他/在/寻找/什么/。/
/我/把/水桶/举/到/他/的/唇/边/。/他/闭上/眼睛/，/喝/着/水/，/甜美/得/仿佛/过节/。/这/水/也/的确/不同/于/其它/饮品/。/它/来自/星空/下/的/跋涉/，/来自/辘轳/的/歌唱/，/来自/我/双臂/的/力气/。/它/就/像/一/份/礼物/，/对心/灵/有益/。/当/我/还是/小/男孩/时/，/圣诞树/上/的/灯光/、/午夜/弥撒/的/音乐/以及/温柔/的/笑脸/，/使/我/收到/的/圣诞/礼物/更加/令人/欣喜/。/
/“/你/这里/的/人们/，/”/小王子/说/，/“/在/同一/座/花园/里/种/了/五/千/朵/玫瑰/，/却/依然/找不到/他们/想/找/的/东西/…/…/”/
/“/他们/找不到/，/”/我/答/道/。/
/“/其实/他们/想/找/的/或许/就/藏/在/一/朵/玫瑰花/或/一点点/水/之中/…/…/”/
/“/的确/如此/，/”/我/答/道/。/
/小王子/补充/道/：/
/“/其实/眼睛/是/看不见/的/，/应该/用心/去/寻找/。/”/
/喝/过/水/后/，/我/的/呼吸/顺畅/多/了/。/拂晓/时分/，/沙漠/呈现/出/蜂蜜/状/颜色/。/这种/蜜/色/也/让/我/感到/愉悦/。/可是/，/为什么/我/会/有/一种/不安/的/感觉/？/
/“/你/必须/遵守/你/的/诺言/，/”/小王子/重新/坐/到/我/的/身/旁/，/轻轻/地/说/。/
/“/什么/诺言/？/”/
/“/你/知道/的/…/…/给/我/的/绵羊/画/一/个/嘴/套/…/…/我/对/那/朵/花/负有责任/！/”/
/我/从/口袋/里/拿出/画/好/的/草图/。/小王子/看/过/了/以后/，/笑/着/说/：/
/“/你/画/的/猴面包树/…/…/有点儿/像/卷心菜/…/…/”/
/“/啊/！/”/
/我/还/对/自己/画/的/猴面包树/很/得意/呢/！/
/“/你/画/的/狐狸/…/…/它/的/耳朵/…/…/看起来/有点/像/羊/角/…/…/而且/太/长/了/！/”/
/他/又/笑/了/起来/。/
/“/这不/公平/，/小人/儿/。/我/只/会/画/看得见/内部/和/看不见/内部/的/大/蟒蛇/，/别的/什么/都/不会/画/。/”/
/“/噢/，/没关系/，/”/他/说/，/“/孩子们/看/得/懂/。/”/
/于是/我/用/铅笔/画/了/一/副/嘴/套/。/当/我/把/它/递给/他/时/，/心/缩紧/了/。/
/“/你/有/某些/我/不了/解/的/计划/…/…/”/
/他/没有/回答/，/只/对/我/说/：/
/“/你/知道/，/我/落/到/地球/上/的/日子/…/…/到/明天/就是/整整/一/年/了/…/…/”/
/沉默/片刻/之后/，/他/又/说/：/
/“/我/掉下/来/的/地方/离/这里/很/近/…/…/”/
/他/脸红/了/。/
/不知/为什么/，/我/再次/感受/到/一种/奇特/的/忧伤/。/然而/一/个/问题/突然/闪现/出来/。/
/“/这么/说/，/一周/以前/的/那个/清晨/，/当/我/第一次/看见/你/独自/行走/在/远离/人烟/的/地方/，/这/一切/都/不是/偶然/的/了/！/你/是/在/返回/你/降落/的/地点/吧/？/”/
/小王子/的/脸/又/红/了/。/
/我/犹豫/了/一下/，/又/问/：/
/“/也许/是/为了/一周/年/的/缘故/？/”/
/小王子/再一次/脸红/。/他/从不/回答/任何/问题/，/但/一个人/脸红/，/不/就/意味着/“/没错/”/吗/？/
/“/啊/！/”/我/对/他/说/，/“/我/害怕/…/…/”/
/但/他/回答/我/说/：/
/“/现在/你/该/工作/了/。/你/应该/回到/你/的/机器/那里/去/。/我/在/这里/等/你/。/明天/晚上/再/来/吧/…/…/”/
/但/我/很/不/放心/。/我/想起/了/那/只/狐狸/。/人/一旦/被/驯养/，/就/会/想/哭/。/
/#/
/在/水井/旁/，/有/一/段/老/石/墙/的/残/壁/。/第二天/晚上/，/当/我/千/完/活/回来/的/时候/，/远远/瞧见/小王子/坐/在/石/墙/上/，/双腿/悬/著/。/我/听到/他/说/：/
/“/你/不/记得/了/么/？/”/他/说/，/‘/‘/这里/不是/确切/的/地点/！/”/
/可能/有/另外/一/个/声音/在/回答/他/，/因为/他/反驳/道/：/
/“/不对/，/不对/！/日子/是/没错/，/但/地方/不对/…/…/”/
/我/继续/朝/石/墙/走过/去/，/但/始终/没有/看到/也/没有/听到/任何/别人/。/然而/小王子/又/反驳/道/：/
/“/…/…/当然/。/你/会/在/沙地/上/找到/我/的/足迹/开始/的/地方/。/你/只要/在那儿/等/我/就/可以/了/。/我/今天/晚上/会/去/。/”/
/我/离石/墙/只有/二十/米/了/，/却/依然/什么/也/看/不到/。/
/沉默/了/片刻/，/小王子/又/说/：/
/“/你/的/毒性/强/吗/？/你/确定/不会/让/我/痛苦/太/久/？/”/
/我/停下/脚步/，/心脏/缩紧/了/，/但/依然/不明/白/是/怎么/一回事/。/
/“/现在/走/吧/，/”/他/说/，/“/我/要/下去/了/！/”/
/我/低头/往/墙/脚下/一/看/，/一下子/跳/了/起来/！/一/条/蛇/正对/着/小王子/竖起/上身/。/那是/一种/黄/蛇/，/在/三十/秒/内/就/能/致/人/于/死/地/。/我/一边/在/口袋/中/摸索/，/以/拔/出/我/的/左轮手枪/，/一边/快步跑/过去/。/但是/，/一/听到/我/的/动静/，/那/条/蛇/便/缓缓/钻进/了/沙子/，/好象/一/股/消失/的/喷/水/似的/，/不疾不徐/地/在/石块/之间/游走/，/带/着/某种/轻微/的/金属/音质/。/
/我/来到/墙/边/，/双臂/正好/接住/了/我/的/小王子/。/他/的/脸色/雪白/。/
/“/这/究竟/是/怎么/一回事/？/你/现在/开始/跟/蛇/讲话/了/！/”/
/我/把/他/一直/戴/着/的/金黄色/围巾/解/下/，/用/水/润湿/他/的/太阳穴/，/并/让/他/喝/了/些/水/。/这会儿/我/不/敢/再/问/他/任何/问题/。/他/神情/严肃/地/望/着/我/，/用/双手/圈/住/我/的/脖子/。/我/感觉/他/的/心脏/跳/得/像/一/只/被/来福枪/击中/而/奄奄一息/的/小鸟/一般/。/他/对/我/说/：/
/“/我/很/高兴/你/己/经/找出/飞机/缺/什么/了/。/你/马上/就/可以/回家/了/
/“/你/是/怎么/知道/的/？/”/
/我/正要/告诉/他/，/我/已经/出乎意料/地/修好/了/飞机/！/
/他/没有/回答/我/的/问题/，/却/说/：/
/“/今天/我/也/要/回家/了/…/…/”/
/然后/他/忧伤/地/说/：/
/“/不过/路途/更/远/…/…/也/更/艰难/…/…/”/
/我/非常/清楚/地/感觉到/发生/了/某种/不同寻常/的/事情/。/我/把/他/紧紧/地/抱/在/怀里/，/就/象/抱/着/一/个/小孩子/；/然而/他/依然/像/是/正/朝着/一/个/深渊/垂直/滑落/下去/，/我/根本/抓/不住/他/…/．/．/
/他/的/目光/凝重/，/迷失/在/远方/。/
/“/我/有/你/的/绵羊/。/我/有/装/绵羊/的/箱子/。/我/还有/嘴/套/…/…/”/
/他/露出/了/凄然/的/微笑/。/
/等/了/好/一/段/时间/，/我/才/感觉到/他/一点点/温暖/起来/。/
/“/小人/儿/，/刚才/你/很/害怕/…/…/”/
/他/刚才/显然/很/害怕/。/但/他/却/轻轻/笑/了/。/
/“/今晚/我/会/更/害怕/…/…/”/
/又一次/，/我/因为/某种/无法/挽回/的/事情/而/感觉/全身/冰冷/。/想到/今后/可能/再也/听不到/这/笑声/，/我/明白/自己/无法忍受/这个/念头/。/对我来说/，/这/笑声/犹如/沙漠/中的/一/股/清泉/。/
/“/小人/儿/，/我/希望/还/能/听到/你/笑/…/…/”/
/但/他/对/我/说/：/
/“/今天/晚上/就是/整整/一/年/了/。/我/的/星星/正好/处在/去年/我/落下/来/的/地方/的/正/上方/…/…/”/
/“/小人/儿/，/这些/关于/蛇/、/约会/和/星星/的/事/只是/一/场/恶梦/，/对不对/…/…/”/
/但/他/没有/回答/我/的/问题/。/他/对/我/说/：/
/“/重要/的/事情/是/看不见/的/…/…/”/
/“/当然/…/…/”/
/“/就/像/那/朵/花/。/如果/你/爱/着/某/颗/星星/上/的/一/朵/花/，/那么/，/在/夜晚/仰望/天空/是/一/件/很/甜美/的/事/。/仿佛/所有/的/星星/都/鲜花/盛开/。/”/
/“/当然/…/…/”/
/“/就/像/水/一样/。/你/给/我/喝/的/水/，/因为/那/辘轳/和/绳索/的/缘故/，/就/像/一/段/音乐/…/…/记得/吗/…/…/那/水/很/甜美/。/”/
/“/当然/…/…/”/
/“/你/可以/在/夜晚/看/星星/。/我/住/的/星球/太/小/了/，/我/没有/办法/指/给/你/它/的/位置/。/这样/也好/。/我/的/星球/对/你/来/说/就是/众多/星星/中的/一/颗/。/这样/你/就/会/喜欢/看/所有/的/星星/…/…/它们/都/将/成为/你/的/朋友/。/另外/，/我/还/要/送/你/一/份/礼物/…/…/”/
/他/又/笑/了/起来/。/
/“/啊/，/我/的/小人/儿/，/我/的/小人/儿/，/我/好/喜欢/听到/这/笑声/！/”/
/“/这/正是/我/的/礼物/…/…/就/像/水/一样/…/…/”/
/“/你/想/说/什么/？/”/
/“/星星/对于/不同/的/人/来/说/有/不同/的/意义/。/对/旅行者/来/说/，/星星/指示/着/方向/。/对/另外/一些/人/来/说/，/星星/不过/是/一些/小小/的/亮点/罢了/。/对/学者/来/说/，/星星/是/难题/。/对/我/那/位/商人/来/说/，/星星/是/金子/。/然而/，/对/所有/这些/人/来/说/，/星星/都/是/无声无息/的/。/只有/你/的/星星/与其/他/任何/人/的/都/不同/…/…/”/
/“/你/想/说/什么/？/”/
/“/当/你/在/夜晚/仰望/天空/的/时候/，/因为/我/住/在/其中/的/一/颗/星星/上/，/因为/我/在/那/颗/星星/上/笑/，/所以/对/你/来/说/，/就/好像/所有/的/星星/都/在/笑/。/你/将/拥有/会/笑/的/星星/！/”/
/他/又/笑/了/起来/。/
/“/还有/，/当/你/心情/好起来/之后/[/人/总是/能够/好起来/的/）/，/你/将会/因为/结识/了/我/而/感到/开心/。/你/将/永远/是/我/的/朋友/。/你/想/同/我/一起/欢笑/。/有时/你/会/为了/享受/这/一/乐趣/而/打开/窗户/…/…/
/你/的/朋友/会/很/吃惊/地/看到/你/望/着/天空/大笑/。/于是/你/对/他们/说/：/
/“/没错/，/星星/总/让/我/大笑/！/，/而/他们/会/认为/你/疯/了/。/这样/我/就/让/你/上/了/一/个/大/当/…/…/”/
/他/又/笑/了/。/
/“/就/好像/我/给/你/的/不是/星星/，/而是/好多/好多/会/笑/的/小/铃铛/…/…/”/
/他/再次/笑/了/起来/。/随后/他/又/严肃/起来/。/
/“/今天/晚上/…/…/你/知道/的/…/…/你/不要/来/。/”/
/“/我/不/离开/你/，/”/我/说/。/
/“/我/会/看起来/好像/很/痛苦/…/…/我/会/看起来/有点/像/死/了/似的/。/会/像/那个/样子/。/不要/来看/，/没/必要/…/…/”/
/“/我/不/离开/你/。/”/
/但/他/很/担心/。/
/“/我/跟/你/说/这些/…/…/也/是/因为/那/条/蛇/的/缘故/。/你/不能/被/它/咬/到/…/…/蛇/是/很/恶/的/。/它们/有可能/只是/为了/好玩/而/咬/人/…/…/”/
/“/我/不/离开/你/。/”/
/不过/某/件/事/令/他/放/了/心/。/
/“/它们/即使/咬/第二/口/，/也/没有/毒液/了/，/这/倒是/真/的/…/…/”/
/那天/晚上/我/没有/看到/他/动身/。/他/是/悄无声息/地/离开/我/的/。/当/我/终于/赶上/他/的/时候/，/他/正/以/坚定/的/步伐/快步/走/着/。/他/只是/对/我/说/：/
/“/啊/！/你/来/了/…/…/”/
/他/拉/住/了/我/的/手/。/然而/他/还是/感到/担忧/。/
/“/你/这样/不对/。/你/会/很/难受/的/。/我/看起来/会/像/是/死/7/似的/；/不过/那/不是/真/的/…/…/”/
/我/一声不吭/。/
/“/你/明白/的/。/路/太/远/了/。/我/不能/带/着/躯体/走/。/它/太/重/了/。/”/
/我/一声不吭/。/
/“/它/就/像/一/个/被/扔掉/的/旧/躯壳/一样/。/对/旧/躯壳/没有什么/好/悲伤/的/…/…/”/
/我/一声不吭/。/
/他/有些/气馁/，/但/再次/作出/努力/。/
/“/一切/将会/很/美好/的/，/你/知道/。/我/也/会/仰望/星星/。/所有/的/星星/上面/都会/有/生/了/锈/的/辘轳/水井/。/所有/的/星星/都会/喂/水/给/我/喝/…/…/”/
/我/一声不吭/。/
/“/那/将/多么/有趣/啊/！/你/会/有/五/亿/个/小/铃铛/，/而/我/会/有/五/亿/股/泉水/…/…/”/
/他/也/闭上/了/嘴/，/因为/他/哭/了/…/…/
/“/就是/这里/。/让/我/单独/迈/一/步/吧/。/”/
/但/他/坐/了/下来/，/因为/他/在/害怕/。/他/又/说道/：/
/“/你/知道/的/…/…/我/的/花儿/…/…/我/对/她/负有责任/！/而且/她/是/那么/柔弱/！/那么/天真/！/她/只有/四/根/刺/，/根本/派/不/上/用场/，/她/就/靠/它们/来/保护/自己/，/面对/整个/世界/…/…/”/
/我/坐/了/下来/，/因为/我/也/站/不住/了/。/他/说/：/
/“/好/吧/…/…/就/这样/了/…/…/”/
/他/仍/有点/犹豫/，/随后/站/了/起来/。/他/迈/了/一/步/。/我/却/根本/不能/动弹/。/
/一道/黄色/的/闪电/在/他/的/脚踝/边/掠过/。/他/一/动/也/不动/地/停/了/一瞬间/，/没有/叫喊/。/随后/他/像/一/棵/树/似的/缓缓/倒下/。/因为/是/倒/在/沙地/上/，/所以/甚至/连/一点/声音/也/没有/。/
/#/
/那/己/经/是/六/年前/的/事/了/…/…/。/我/还/从未/跟人/讲/过/这个/故事/。/我/的/同事/们/见到/我/还/活着/，/都/非常/高兴/。/我/很/悲伤/，/但/我/跟/他们/说/：/“/是/累/的/…/…/”/
/如今/我/多少/好/了/一些/。/也就是说/…/…/没有/完全/好起来/。/但/我/知道/他/确实/已经/回到/他/的/星球/上去/了/，/因为/那天/天亮/时/，/我/没/找到/他/的/尸体/。/其实/他/的/身体/没/那么/重/…/…/夜晚/，/我/喜欢/倾听/星星/的/声音/。/它们/就/像/五/亿/个/小/铃铛/…/…/
/还有/一/件/意外/的/事情/。/当/我/帮/小王子/画/嘴/套/的/时候/，/忘/了/把/皮带/加上/去/！/他/可能/永远/都/没有/办法/把/嘴/套/给/绵羊/戴上/。/所以/我/会/想/：/“/他/的/星球/会/发生/些/什么事/呢/？/那/只/绵羊/很/可能/
/把/花/给/吃/了/…/…/”/
/有时/我/会/对/自己/说/：/“/一定/不会/的/！/小王子/每天/晚上/都会/把/花/放/在/玻璃罩/下面/，/而且/他/会/严密/看守/他/的/绵羊/的/…/…/”/这时/我/就/很/开心/，/所有/的/星星/也/都/温柔/地/笑/着/。/
/但/有时/我/又/会/对/自己/说/：/“/人/难免/会/有/一/两/次/疏忽/，/而/一次/就/够/了/！/若是/某/个/晚上/他/忘/了/玻璃罩/，/或者/那/只/绵羊/趁/夜间/悄无声息/地/跑出/来/…/…/”/这时/那些/铃铛/全都/变成/了/泪珠/！/…/…/
/这/实在/是/一/个/很/大/的/秘密/。/你/和/我/一样/热爱/小王子/，/对/你我/来/说/，/在/我们/不知/道/的/某/个/地方/，/有/一/只/我们/不知/道/的/绵羊/，/它/有没有/吃掉/一/朵/玫瑰花/，/会/令/整个/宇宙/都/不一样/的/…/…/
/仰望/天空/，/问/问/你/自己/：/“/绵羊/吃/没/吃掉/那/朵/花儿/呢/？/”/你/会/看到/所有/的/一切/是/如何/的/不同/…/…/
/没有/一/个/大人/明白/这/有/多么/重要/！/
/对我来说/，/这/是/世上/最/美丽/也/最/哀伤/的/景色/。/它/和/前/一/页/的/景色/一样/，/只是/我/把/它/再/画/了/一次/，/以/让/你/看/得/更/清楚/。/小王子/就是/在/这里/出现/和/消失/的/。/
/请/认真/看看/这/幅/景色/，/以便/确信/自己/如果/哪/一/天/去/非洲/旅行/，/能够/在/沙漠/里/认出/这个/地方/。/如果/你/会/路过/那里/，/我/请求/你/，/千万/别/太/匆忙/。/请/你/在/这/颗/星/的/正/下方/等一等/！/如果/有/一/个/孩子/向/你/走/来/，/如果/他/爱/笑/，/如果/他/长/着/金黄色/头发/，/如果/你/向/他/提问/时/他/不/回答/，/你/准/能/猜/得出/他/是/谁/。/那么/请/发/发/慈悲/，/别/让/我/继续/这么/悲伤/了/：/请/快点/给/我/写信/，/告诉/我/他/回来/了/。/